{% load static %}


<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="keywords" content="Broadcasting, Realm Elevators, IT Services, Quote, App Development,
 Software Development, Services, web development">
<meta name="description" property="og:description" content="We offer a range of options, 
including live streaming, on-demand video, and audio broadcasting, so you can choose the 
format that works best for your brand.">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut Icon" type="icon" href="{% static 'media/mylogo.png' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/styles.css" class="rel" media="all">
<link rel="stylesheet" href="/static/mystyles.css" class="rel">
<link rel="stylesheet" href="/static/services.css">
<title>Broacasting - Realm Elevators Company</title>
</head>
<body>

<!-- Navigation bar -->
{% include 'navlinks.html' %}



    <!----this is the about page-->
    <div class="about-header">
        <h1>Broadcasting</h1>
    </div>


    <!-- Introductory notes -->
    <div class="intro">
        <div class="def">
            <h2>What is Broadcasting</h2>
            <p>Broadcasting refers to the transmission of audio or visual content 
                to a large audience through various media channels, such as television,
                 radio, or the internet. The purpose of broadcasting is to share 
                 information, entertain, or educate a wide range of people.
                  Broadcasting can be live or pre-recorded and can include a 
                  variety of formats, such as news, sports, music, documentaries, 
                  and more.
            </p>
       </div>
       <div class="process">
        <h2 class="main-h3">Process involved</h2>
        <div class="process-container">

            <div class="cd-1">
                <h3 class="title">1. Content Creation </h3>
                <p>This stage involves the creation of audio or visual content,
                     such as TV shows, movies, radio programs, or podcasts. Content 
                     can be produced in-house by broadcasters or acquired from 
                     third-party producers.
                     </p>
            </div>
            <div class="cd-1">
                <h3 class="title">2. Production</h3>
                <p> This stage involves the editing, mixing, and packaging of the 
                    content for transmission. It includes the use of equipment and 
                    software to create a final product that is ready for broadcast.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">3. Transmission</h3>
                <p>This stage involves the distribution of the content to the audience
                     through various media channels. This includes the use of 
                     transmitters, satellites, and cables to distribute the content
                      to viewers or listeners.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">4. Reception</h3>
                <p>This stage involves the audience's reception of the content through
                     various devices, such as televisions, radios, or computers.
                      The audience can access the content through broadcast signals, 
                      cable networks, or the internet.</p>
            </div>
            
        </div>

       </div>
    </div>

    <!-- Types of web services -->
    <div class="t-services">
         <h2 class="main-h3">Types of Broadcasting Services</h2>
        <div class="t-services-container">

            <div class="card-l">
                <div class="cd-2">
                    <h2>Television Broadcasting</h2>
                    <p>This refers to the transmission of visual content to a large <br>
                        audience through a television network. Television broadcasting <br>
                         can be free-to-air or paid, and it can include various types <br>
                          of content, such as news, sports, entertainment, and more.</p>
                </div>
                <img src="{% static 'media/broadcasting1.jpg' %}" alt="">
            </div>
            
            <div class="card-r">
                <img src="{% static 'media/broadcasting2.jpg' %}" alt="">
                <div class="cd-2">
                    <h2>Radio Broadcasting</h2>
                    <p>This refers to the transmission of audio content to a large <br>
                        audience through a radio network. Radio broadcasting can be <br>
                         free-to-air or paid and can include various types of content, <br>
                          such as music, news, talk shows, and more.</p>
                </div>                
            </div>

          <div class="card-l">
            <div class="cd-2">
                <h2>Internet Broadcasting</h2>
                <p>This refers to the transmission of audio or visual content through <br>
                     the internet. Internet broadcasting can include live streaming, <br>
                      podcasts, webinars, and other forms of online content.</p>
            </div>
            <img src="{% static 'media/broadcasting3.jpg' %}" alt="">
          </div>


            <div class="card-r">
                <img src="{% static 'media/broadcasting4.jpg' %}" alt="">
                <div class="cd-2">
                    <h2>Satellite Broadcasting</h2>
                    <p>This refers to the transmission of audio or visual content via <br>
                        satellite networks. Satellite broadcasting can offer wider coverage <br>
                        than terrestrial networks, but it requires specialized equipment <br>
                         to receive the signal.</p>
                </div>
            </div>


            <div class="card-l">
                <div class="cd-2">
                    <h2>Cable Television</h2>
                    <p> This refers to the transmission of television content through <br>
                         cable networks. Cable television offers a broader range of <br>
                         channels and services than traditional television broadcasting.</p>
                </div>
                <img src="{% static 'media/broadcasting5.jpg' %}" alt="">
            </div>

          <div class="card-r">
            <img src="{% static 'media/broadcasting6.jpg' %}" alt="">
            <div class="cd-2">
                <h2>Mobile Broadcasting</h2>
                <p>This refers to the transmission of audio or visual content to mobile <br>
                     devices, such as smartphones and tablets. Mobile broadcasting can <br>
                      be delivered through mobile networks or the internet.</p>
            </div>
          </div>


        </div>

<!-- Conclussion -->
        <div class="def">
            <h2>Summary</h2>
            <p>Overall, broadcasting plays a critical role in modern society, offering <br>
                 access to information, entertainment, and education to millions of <br>
                  people worldwide. Understanding the various types of broadcasting <br>
                   services and their respective processes can help businesses and <br>
                     broadcasters choose the best approach for their specific needs.
            </p>
       </div>
    </div>

     <!-- Contact section / requeting quote-->
     <section class="quote" id="quote">
        <h2 class="title">Reach out to our Experts</h2>
                <div class="container">
                    
                    {% include 'contact_form.html' %}
                    
                </div>
    </section>



<!---this is the footer-->
{% include 'footer.html' %}



    <!---javascript for scroll to top button-->
    <script>
        // Get the button:
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>

        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64116eb231ebfa0fe7f2abfd/1gri1gqna';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    
    <!---javascript for closing and opening menu on small screens-->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right='0';
        }
        function hideMenu(){
            navLinks.style.right='-100%';
        }

    </script>

{% comment %} <!--this is scrollreveal js--->   {% endcomment %}
<script src="https://unpkg.com/scrollreveal"></script>
{% comment %} <!---This is the main javascript file--> {% endcomment %}
<script src="/static/other/main.js"></script>
</body>
</html>