<form action="{% url 'contact_form' %}" method="POST">
    {% csrf_token %}
    <div class="row">
        <div class="col-25">
            <label for="fname">Full Name</label>
        </div>
        <div class="col-75">
            <input type="text" id="fname" name="fullname" placeholder="Your name.." required>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="email">Email</label>
        </div>
        <div class="col-75">
            <input type="text" id="email" name="email" placeholder="Email address.." required>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="services">Service</label>
        </div>
        <div class="col-75">
            <input type="text" id="services" name="services" placeholder="E.g Web Development.." required>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="subject">Describe your Project</label>
        </div>
        <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Describe your request here..." style="height:200px" required></textarea>
        </div>
    </div>
    <br>
    <div class="row">
        <input type="submit" id="message" value="Submit a Request">
    </div>
</form>