{% load static %}


<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="keywords" content="Cybersecurity, Broadcasting, Realm Elevators, IT Services, Quote, App Development,
 Software Development, Services, web development">
<meta name="description" property="og:description" content="Protecting your business from cyber threats 
is essential in today's digital world.">


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut Icon" type="icon" href="{% static 'media/mylogo.png' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/styles.css" class="rel" media="all">
<link rel="stylesheet" href="/static/mystyles.css" class="rel">
<link rel="stylesheet" href="/static/services.css">
<title>Cybersecurity - Realm Elevators Company</title>
</head>
<body>

<!-- Navigation bar -->
{% include 'navlinks.html' %}



    <!----this is the about page-->
    <div class="about-header">
        <h1>Cybersecurity</h1>
    </div>


    <!-- Introductory notes -->
    <div class="intro">
        <div class="def">
            <h2>What is Cybersecurity</h2>
            <p>Cybersecurity is the practice of protecting digital systems, 
                networks, devices, and data from unauthorized access, theft,
                 damage, or other malicious attacks. Cybersecurity is a critical
                  issue in today's digital age, as cyberattacks can cause
                   significant financial losses, reputational damage, and even
                    threaten national security.
            </p>
       </div>
       <div class="process">
        <h2 class="main-h3">Process involved</h2>
        <div class="process-container">

            <div class="cd-1">
                <h3 class="title">1. Risk Assessment</h3>
                <p>This stage involves identifying potential security risks
                     and vulnerabilities, and assessing the potential impact
                      of a security breach. This process helps organizations 
                      to develop strategies to mitigate security risks.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">2. Planning</h3>
                <p>This stage involves developing a comprehensive cybersecurity plan that
                     outlines the steps required to protect digital assets. The plan should
                      include measures to prevent cyberattacks, detect security breaches, 
                      and respond to incidents.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">3. Implementation</h3>
                <p>This stage involves implementing the cybersecurity plan by
                     deploying security tools, processes, and procedures to protect
                      digital assets. This includes measures such as firewalls,
                       intrusion detection systems, encryption, and access controls.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">4. Monitoring</h3>
                <p>This stage involves continuously monitoring the network 
                    and systems for security threats and anomalies. 
                    This can be done using security information and event 
                    management (SIEM) tools, intrusion detection systems (IDS), 
                    and other monitoring tools.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">5. Incident Response</h3>
                <p>This stage involves responding to security incidents, 
                    including identifying the source of the breach, containing
                     the damage, and restoring normal operations.</p>
            </div>

        </div>

       </div>
    </div>


    <!-- Types of web services -->
    <div class="t-services">
         <h2 class="main-h3">Types of Cybersecurity Services</h2>
        <div class="t-services-container">

            <div class="card-l">
                <div class="cd-2">
                    <h2>Network Security</h2>
                    <p> This involves securing the network infrastructure, such as <br>
                         firewalls, routers, and switches, to prevent unauthorized <br>
                         access, intrusion, and data theft.</p>
                </div>
                <img src="{% static 'media/security1.jpg' %}" alt="">
            </div>
            
            <div class="card-r">
                <img src="{% static 'media/security2.jpg' %}" alt="">
                <div class="cd-2">
                    <h2>Application Security</h2>
                    <p>This involves securing software applications, web applications, <br>
                         and APIs to prevent attacks such as SQL injection, <br>
                         cross-site scripting (XSS), and other vulnerabilities.</p>
                </div>                
            </div>

          <div class="card-l">
            <div class="cd-2">
                <h2>Endpoint Security</h2>
                <p>This involves securing individual devices such as laptops, <br>
                     desktops, smartphones, and other endpoints. This includes <br>
                      measures such as antivirus, anti-malware, and <br>
                      device encryption.</p>
            </div>
            <img src="{% static 'media/security3.jpg' %}" alt="">
          </div>


            <div class="card-r">
                <img src="{% static 'media/security4.jpg' %}" alt="">
                <div class="cd-2">
                    <h2>Cloud Security</h2>
                    <p>This involves securing cloud-based applications, services, <br>
                        and infrastructure, such as SaaS, PaaS, and IaaS. This <br>
                         includes measures such as access controls, data <br>
                          encryption, and intrusion detection.</p>
                </div>
            </div>


            <div class="card-l">
                <div class="cd-2">
                    <h2>Identity and Access <br> Management</h2>
                    <p>This involves managing user identities and controlling <br>
                        access to digital assets. This includes measures such <br>
                        as multi-factor authentication, password policies, <br>
                        and role-based access controls.</p>
                </div>
                <img src="{% static 'media/security5.png' %}" alt="">
            </div>

          <div class="card-r">
            <img src="{% static 'media/security6.jpg' %}" alt="">
            <div class="cd-2">
                <h2>Incident Response and <br> Disaster Recovery</h2>
                <p>This involves preparing for and responding to security incidents <br>
                     and other disasters, such as natural disasters, power outages,<br>
                      or other disruptions. This includes measures such as <br>
                      backups, failover systems, and disaster recovery plans.</p>
            </div>
          </div>


        </div>

<!-- Conclussion -->
        <div class="def">
            <h2>Summary</h2>
            <p>Overall, cybersecurity is a complex and constantly evolving field,
                 and it requires ongoing attention and investment to protect digital
                  assets from cyber threats. Understanding the different types of
                   security services available can help organizations to develop 
                   a comprehensive cybersecurity strategy and implement effective
                    security measures to protect their digital assets.
            </p>
       </div>
    </div>


      <!-- Contact section / requeting quote-->
      <section class="quote" id="quote">
        <h2 class="title">Reach out to our Experts</h2>
                <div class="container">
                    
                    {% include 'contact_form.html' %}

                    </form>
                </div>
    </section>


<!---this is the footer-->
{% include 'footer.html' %}


    <!---javascript for scroll to top button-->
    <script>
        // Get the button:
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>

        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64116eb231ebfa0fe7f2abfd/1gri1gqna';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    
    <!---javascript for closing and opening menu on small screens-->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right='0';
        }
        function hideMenu(){
            navLinks.style.right='-100%';
        }

    </script>

{% comment %} <!--this is scrollreveal js--->   {% endcomment %}
<script src="https://unpkg.com/scrollreveal"></script>
{% comment %} <!---This is the main javascript file--> {% endcomment %}
<script src="/static/other/main.js"></script>
</body>
</html>