{% load static %}


<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="keywords" content="Database Development, Realm Elevators, IT Services, Quote, App Development,
 Software Development, Services, web development, Posts">
<meta name="description" property="og:description" content="We'll work closely with you
 to understand your unique business needs and develop a custom database solution 
 that is tailored to meet your specific requirements.">


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut Icon" type="icon" href="{% static 'media/mylogo.png' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/styles.css" class="rel" media="all">
<link rel="stylesheet" href="/static/mystyles.css" class="rel">
<link rel="stylesheet" href="/static/services.css">
<title>Database Development - Realm Elevators Company</title>
</head>
<body>

<!-- Navigation bar -->
{% include 'navlinks.html' %}



    <!----this is the about page-->
    <div class="about-header">
        <h1>Database Development</h1>
    </div>


    <!-- Introductory notes -->
    <div class="intro">
        <div class="def">
            <h2>What is Database Development</h2>
            <p>Database development is the process of designing, creating,
                 and maintaining a database that stores and manages data for a 
                 particular organization or application. A database is
                  a collection of related data that is organized in a way that
                   allows for efficient and effective retrieval and manipulation
                    of the data. Database development involves several steps, 
                    including requirements gathering, designing the database 
                    schema, building the database, and testing and maintaining it.
            </p>
       </div>
       <div class="process">
        <h2 class="main-h3">Process involved</h2>
        <div class="process-container">

            <div class="cd-1">
                <h3 class="title">1. Requirements gathering</h3>
                <p>This stage involves understanding the requirements of the
                     organization or application that the database will serve.
                      This includes identifying the data that needs to be stored,
                       the relationships between different data elements, and the
                        performance requirements for accessing and manipulating
                         the data.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">2. Database design</h3>
                <p>In this stage, the database schema is designed.
                     This includes defining the tables, columns, and relationships
                      between them. The schema is created using a database modeling 
                      language such as Entity-Relationship (ER) or Unified Modeling
                       Language (UML).</p>
            </div>
            <div class="cd-1">
                <h3 class="title">3. Database building</h3>
                <p>This stage involves building the database using a database
                     management system (DBMS) such as MySQL, Oracle, or Microsoft
                      SQL Server. The database is populated with data and indexes
                       are created to optimize data retrieval.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">4. Testing</h3>
                <p>Once the database is built, it undergoes testing to ensure that 
                    it functions as intended. This includes testing the performance,
                     security, and scalability of the database.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">5. Maintenance</h3>
                <p>After the database is deployed, it requires ongoing maintenance
                     to ensure that it continues to function properly. This includes
                      monitoring the database for errors, optimizing performance, 
                      and making updates as necessary.</p>
            </div>

        </div>

       </div>
    </div>


    <!-- Types of web services -->
    <div class="t-services">
         <h2 class="main-h3">Types of Databases</h2>
        <div class="t-services-container">

            <div class="card-l">
                <div class="cd-2">
                    <h2>Relational databases</h2>
                    <p> These are databases that store data in tables, with relationships <br>
                         between the tables defined by keys. Relational databases <br>
                         are widely used and are well-suited for applications that <br>
                          require complex data modeling and querying.</p>
                </div>
                <img src="{% static 'media/database1.png' %}" alt="">
            </div>
            
            <div class="card-r">
                <img src="{% static 'media/database2.png' %}" alt="">
                <div class="cd-2">
                    <h2>NoSQL databases</h2>
                    <p>These are databases that do not use a relational data model, <br>
                        but instead use other models such as document, key-value,<br>
                         or graph. NoSQL databases are designed to handle large <br>
                         volumes of unstructured or semi-structured data and <br>
                         are often used in big data applications.</p>
                </div>                
            </div>

          <div class="card-l">
            <div class="cd-2">
                <h2>Object-oriented databases</h2>
                <p>These are databases that store data in the form of objects, <br>
                     with relationships between the objects defined by object <br>
                     references. Object-oriented databases are well-suited <br>
                     for object-oriented programming languages such as <br>
                     Java or C++.</p>
            </div>
            <img src="{% static 'media/database3.png' %}" alt="">
          </div>


            <div class="card-r">
                <img src="{% static 'media/database1.jpg' %}" alt="">
                <div class="cd-2">
                    <h2>Cloud databases</h2>
                    <p>These are databases that are hosted in the cloud and are ccessed <br>
                         over the internet. Cloud databases offer scalability, <br>
                         flexibility, and cost-effectiveness, and are well-suited <br>
                         for applications that require high availability and <br>
                          scalability.</p>
                </div>
            </div>


            <div class="card-l">
                <div class="cd-2">
                    <h2>In-memory databases</h2>
                    <p>These are databases that store data in memory instead of on disk, <br>
                         allowing for faster data access and processing. In-memory <br>
                         databases are well-suited for applications that require <br>
                          high performance, such as real-time analytics or financial <br>
                          trading systems.</p>
                </div>
                <img src="{% static 'media/database5.png' %}" alt="">
            </div>

        </div>

<!-- Conclussion -->
        <div class="def">
            <h2>Summary</h2>
            <p>Overall, database development is a critical aspect of building
                 software applications and managing data for organizations. 
                 Understanding the different types of databases and their respective 
                 strengths and weaknesses can help organizations and developers 
                 choose the best approach for their specific needs.
            </p>
       </div>
    </div>
     
      <!-- Contact section / requeting quote-->
      <section class="quote" id="quote">
        <h2 class="title">Reach out to our Experts</h2>
                <div class="container">
                    
                    {% include 'contact_form.html' %}

                </div>
    </section>




<!---this is the footer-->
{% include 'footer.html' %}


    <!---javascript for scroll to top button-->
    <script>
        // Get the button:
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>

        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64116eb231ebfa0fe7f2abfd/1gri1gqna';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    
    <!---javascript for closing and opening menu on small screens-->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right='0';
        }
        function hideMenu(){
            navLinks.style.right='-100%';
        }

    </script>

{% comment %} <!--this is scrollreveal js--->   {% endcomment %}
<script src="https://unpkg.com/scrollreveal"></script>
{% comment %} <!---This is the main javascript file--> {% endcomment %}
<script src="/static/other/main.js"></script>
</body>
</html>