{% load static %}


<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="keywords" content="Digital Marketing, Realm Elevators Company, IT Services, Quote, App Development,
 Software Development, Services, web development, Posts">
<meta name="description" property="og:description" content="We'll work closely with you
 to understand your unique business needs and develop a custom database solution 
 that is tailored to meet your specific requirements.">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut Icon" type="icon" href="{% static 'media/mylogo.png' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/styles.css" class="rel" media="all">
<link rel="stylesheet" href="/static/mystyles.css" class="rel">
<link rel="stylesheet" href="/static/services.css">
<title>Digital Marketing - Realm Elevators Company</title>
</head>
<body>

<!-- Navigation bar -->
{% include 'navlinks.html' %}



    <!----this is the about page-->
    <div class="about-header">
        <h1>Digital Marketing</h1>
    </div>


    <!-- Introductory notes -->
    <div class="intro">
        <div class="def">
            <h2>What is Digital Marketing</h2>
            <p>Digital marketing refers to the practice of promoting products or 
                services using digital technologies, such as the internet, 
                social media, search engines, email, mobile devices, and other 
                digital channels. The goal of digital marketing is to reach and 
                engage with a targeted audience, build brand awareness, and
                 ultimately drive conversions and sales.
            </p>
       </div>
       <div class="process">
        <h2 class="main-h3">Process involved</h2>
        <div class="process-container">

            <div class="cd-1">
                <h3 class="title">1. Strategy Development</h3>
                <p>This stage involves defining the goals and objectives of the digital
                     marketing campaign, identifying the target audience, researching
                      competitors, and selecting the most suitable digital marketing 
                      channels and tactics.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">2. Implementation</h3>
                <p>This stage involves creating and publishing digital marketing 
                    content, such as blog posts, social media updates, email 
                    newsletters, videos, and ads, across various digital channels.
                     Implementation also involves optimizing the website for 
                     search engines through search engine optimization (SEO)
                      techniques.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">3. Monitoring</h3>
                <p>This stage involves tracking and analyzing the performance of
                     digital marketing campaigns through web analytics tools, such 
                     as Google Analytics. Monitoring helps to measure the success of 
                     the campaign, identify areas for improvement, and adjust the
                      strategy accordingly.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">4. Optimization</h3>
                <p>This stage involves making changes to the digital marketing
                     strategy based on the insights gained from monitoring. 
                     Optimization can include tweaking the messaging, adjusting the
                      targeting, or changing the budget allocation.</p>
            </div>
           

        </div>

       </div>
    </div>

    <!-- Types of web services -->
    <div class="t-services">
         <h2 class="main-h3">Types of Digital Marketing Services</h2>
        <div class="t-services-container">

            <div class="card-l">
                <div class="cd-2">
                    <h2>Search Engine Optimization <br> (SEO)</h2>
                    <p>This involves optimizing the website for search engines to <br>
                         improve its visibility and ranking in search engine results <br>
                          pages (SERPs). SEO techniques include keyword research, <br>
                          on-page optimization, content creation, link building, <br>
                          and more.</p>
                </div>
                <img src="{% static 'media/marketing1.png' %}" alt="">
            </div>
            
            <div class="card-r">
                <img src="{% static 'media/marketing2.jpg' %}" alt="">
                <div class="cd-2">
                    <h2>Pay-Per-Click (PPC) <br> Advertising</h2>
                    <p>This involves placing ads on search engine results pages <br>
                         and other websites and paying only when someone clicks <br>
                          on the ad. PPC advertising includes Google Ads, Bing Ads,  <br>
                          and social media advertising.</p>
                </div>                
            </div>

          <div class="card-l">
            <div class="cd-2">
                <h2>Social Media Marketing</h2>
                <p>This involves promoting products or services on social media <br>
                    platforms, such as Facebook, Twitter, Instagram, and LinkedIn. <br>
                     Social media marketing includes creating and publishing social <br>
                     media content, running social media ads, and engaging with the <br>
                     audience.</p>
            </div>
            <img src="{% static 'media/marketing3.png' %}" alt="">
          </div>


            <div class="card-r">
                <img src="{% static 'media/marketing4.png' %}" alt="">
                <div class="cd-2">
                    <h2>Email Marketing</h2>
                    <p>This involves sending targeted email messages to subscribers <br>
                         to promote products or services, build brand loyalty, and <br>
                         drive conversions. Email marketing includes email newsletters, <br>
                          promotional emails, and transactional emails.</p>
                </div>
            </div>


            <div class="card-l">
                <div class="cd-2">
                    <h2>Content Marketing</h2>
                    <p>This involves creating and sharing valuable content, such as <br>
                         blog posts, videos, infographics, and eBooks, to attract <br>
                         and engage with a targeted audience. Content marketing helps <br>
                          to establish the brand as a thought leader and build <br>
                           trust with the audience.</p>
                </div>
                <img src="{% static 'media/marketing5.jpg' %}" alt="">
            </div>

          <div class="card-r">
            <img src="{% static 'media/marketing6.png' %}" alt="">
            <div class="cd-2">
                <h2>Influencer Marketing</h2>
                <p>This involves partnering with social media influencers to <br>
                    promote products or services to their followers. Influencer <br>
                    marketing can help to reach a new audience and build brand <br>
                    awareness.</p>
            </div>
          </div>


        </div>

<!-- Conclussion -->
        <div class="def">
            <h2>Summary</h2>
            <p>Overall, digital marketing offers businesses and marketers an
                 effective way to reach and engage with a targeted audience, drive 
                 conversions and sales, and build brand awareness. Understanding the
                  various types of digital marketing services and their respective
                   processes can help businesses and marketers choose the best 
                   approach for their specific needs.
            </p>
       </div>
    </div>


       <!-- Contact section / requeting quote-->
       <section class="quote" id="quote">
        <h2 class="title">Reach out to our Experts</h2>
                <div class="container">
                    
                    {% include 'contact_form.html' %}

                </div>
    </section>


<!---this is the footer-->
{% include 'footer.html' %}



    <!---javascript for scroll to top button-->
    <script>
        // Get the button:
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>

        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64116eb231ebfa0fe7f2abfd/1gri1gqna';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    
    <!---javascript for closing and opening menu on small screens-->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right='0';
        }
        function hideMenu(){
            navLinks.style.right='-100%';
        }

    </script>

{% comment %} <!--this is scrollreveal js--->   {% endcomment %}
<script src="https://unpkg.com/scrollreveal"></script>
{% comment %} <!---This is the main javascript file--> {% endcomment %}
<script src="/static/other/main.js"></script>
</body>
</html>