{% load static %}

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="keywords" content="Graphic Design, Realm Elevators Company, IT Services, Quote, App Development,
    Software Development,  web development, Posts, cyber security, data analysis, contact us, digital services">
    <meta name="description" property="og:description" content="With a keen eye for detail 
    and a passion for creativity, we can help you create stunning visual assets that will grab your
    audience's attention and set you apart from the competition.">
    <title>Realm Elevators - Digital and Optimized IT Solution Providers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut Icon" type="icon" href="{% static 'media/mylogo.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">  
    <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script> 
    <script src="https://kit.fontawesome.com/10b510c983.js" crossorigin="anonymous"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/10b510c983.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
</head>
<body>
     <!-- Navigation bar -->
  {% include 'navlinks.html' %}
  

    <!-- Home Section -->
    <section class="home">
        <div class="home-text">
            <h1>Unlock your business's full potential with our innovative technology solutions</h1>
            <p>Discover our comprehensive services today!</p>
            <div class="home-btn">
                <a href="/services">Learn More &#8594;</a>
            </div>
        </div>
        </section>

<!-- About section -->
<section class="about" id="about">
    <h2 class="title">Get to Know Us</h2>
        <div class="about-container">
            <div class="box-1" id="box-1">
                <img src="https://blogs.realmelevators.com/wp-content/uploads/2023/05/laptop.png">
            </div>
            <div class="box-2">
                <h3>About Realm Elevators</h3>
                <p>We are a company that offers a range of technology solutions and services to businesses and individuals. These solutions include software development, IT Consultancy, digital marketing, cloud computing, cybersecurity, network infrastructure, photography, graphic design and many more. We work with businesses of all sizes to help them stay ahead of the competition with the latest technological advancements.
                    We have a team of experts with extensive knowledge and experience in the field of technology. They work closely with clients to understand their business goals and provide customized solutions that meet their unique needs. Our goal is to help businesses streamline their operations, increase productivity, and reduce costs.</p><br><br>
                <a href="/about" class="btn">Learn More &#8594;</a>
            </div>
        </div>
</section>


<!--services Section -->
<section class="services" id="services">
<h2>Our Services <br><span>What we offer</span></h2>
<div class="services-container-1">
    <div class="row">
        <div class="course-colum">
            <img src="{% static 'media/webdevelopment.jpg' %}">
            <h1> Web Development</h1>
            <p>We design, create, test, debug and manage websites and web applications. Our team of developers 
                is experienced in both frontend and backend development. We help our clients get started with their website which eventually
              helps in promoting their business processes!</p>
            <div class="icons">
            <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
            </div>
       </div>
       <div class="course-colum">
        <img src="{%static 'media/sotfware.jpg'%}">
        <h1>Software Development</h1>
        <p>We analyze your needs and then design a software to meet those needs,
            we also recommend software upgrades for customers' existing programs and systems and design each 
            piece of an application or system and plan how the pieces will work together!</p>
            <div class="icons">
            <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
            </div>
    </div>
    <div class="course-colum">
        <img src="{%static 'media/graphicdesign.jpg'%}">
        <h1>Graphic Design</h1>
        <p>Our graphic designers will help you create visual concepts; which will communicate ideas that inspire, inform, and captive consumers. 
            We shall develop the overall layout and production design for applications such as posters, bronchures, magazines, reports, logos, cards...!</p>
            <div class="icons">
            <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
            </div>
    </div>
    <div class="course-colum">
        <img src="{% static 'media/databasedev.jpg' %}">
        <h1>Database Development</h1>
        <p>We help you in designing, creating and managing your database or data model, and analyzing requirements
            and their intents as raw data. We develop a structure; which will allow for efficient storage and retrieval of data for your business needs!
          </p>
            <div class="icons">
            <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
            </div>
    </div>
    <div class="course-colum">
        <img src="{% static 'media/dataanalysis.jpg' %}">
        <h1>Data Analysis</h1>
        <p>Our team will help in reviewing your data to identify key insights into a business's customers and ways the data 
            can be used to solve problems or answer a specific question. This information is communicated to the company's 
            leadership and other stakeholders!
          </p>
            <div class="icons">
            <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
            </div>
    </div>
    <div class="course-colum">
        <img src="{% static 'media/itconsultation.jpg' %}">
        <h1>IT Consultancy</h1>
        <p>We are known for providing best advices to organizations/company's or individuals on how to apply technology in achieving their business objectives. For instance, software use, hosting services, 
            security implementation for your systems, Risks, Disaster recovery planning...!
          </p>
            <div class="icons">
            <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
            </div>
    </div>
        </div>
      
</div>
</section>

<div class="more-services">
    <a style="border-radius: 30px;" href="/services">View More &#8594;</a>
    </div>


<br>
<br>
<br>

<!-----our clients and projects section-->
<div class="insights-text"><h1>See <br>insights <br><i class="fa fa-bar-chart"></i></h1>
</div>
<section class="ourprojects" id="projects">
    <div class="ourclients" >
    <div class="box-1">
        <div class="box-counter">
            <p id="counter1" class="counter">0</p>
            <sup>+</sup>
            </div>
        <h2>Happy <br><span>Clients</span></h2>
    </div>
    <div class="box-2">
        <div class="box-counter">
            <p id="counter2" class="counter">0</p>
            <sup>+</sup>
            </div>
        <h2>Proposed <br><span>Projects</span></h2>
    </div>
    <div class="box-3">
        <div class="box-counter">
        <p id="counter3" class="counter">0</p>
        <sup>+</sup>
        </div>
        <h2>Completed <br><span>Projects</span></h2>
    </div>
    <div class="box-4">
        <div class="box-counter">
            <p id="counter4" class="counter">0</p>
            <sup>+</sup>
            </div>
        <h2>Team of <br><span>Developers</span></h2>
    </div>
    </div>
    </section>


     <!-- Testimonials sections -->
     <section class="testimonials">
        <h2 class="title">Testimonials from Clients <br><span>What they say</span></h2>
        <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <div class="text">Isabella Leigh</div>
                        <p><i class="fa fa-quote-left"></i> We have been working with Realm Elevators for several years now, and they have consistently provided us with excellent service. 
                            Their team is knowledgeable, responsive, and always willing to go the extra mile to help us with our technology needs. 
                            We highly recommend their services to anyone who is willing to improve their businesses digitally~</p>                            
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <div class="text">Alfred Kiema</div>
                        <p><i class="fa fa-quote-left"></i> As a small business owner, I rely heavily on technology to keep my operations running smoothly. 
                            I'm so glad I found Realm Elevators - they've been an invaluable partner for me. Their team is incredibly patient and helpful, 
                            and they explains things in a way that I can understand. I would recommend them to anyone looking for reliable IT support.~</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <div class="text">Boniface Nzau</div>
                        <p><i class="fa fa-quote-left"></i> We recently switched to Realm Elevators, and it was one of the best decisions we've made. 
                            Their team is top-notch - they are always available when we need them and have been instrumental in helping us streamline our processes and improve our overall efficiency. 
                            We are so grateful for their expertise and highly recommend their services.~</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <div class="text">Aaron Jay</div>
                        <p><i class="fa fa-quote-left"></i> Realm Elevators has been an incredible partner for us. Their team is incredibly knowledgeable and always up-to-date on the latest technology trends. 
                            They have helped us modernize our infrastructure and have been instrumental in helping us achieve our business goals. 
                            We would highly recommend their services to anyone looking for top-quality IT support.~</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <div class="text">Lilian Njeru</div>
                        <p><i class="fa fa-quote-left"></i> Realm Elevators has been a game-changer for our organization. Their team is incredibly responsive and always willing to go above and beyond to help us with any issues we encounter. 
                            They have been instrumental in helping us improve our cybersecurity protocols and have provided invaluable guidance on how to keep our data safe.~</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <div class="text">William Lee</div>
                        <p><i class="fa fa-quote-left"></i> I am thrilled to share my experience with the IT solutions provided by this company. They truly exceeded my expectations with their expertise and professionalism. From the initial consultation to the implementation of the solution, their team was attentive, 
                            responsive and always available to answer any questions I had.~</p>
                    </div>
                </div>
            </div>           
</section>
  <!-- end client section -->


      <!-- Contact section / requeting quote-->
      <section class="quote" id="quote">
        <h2 class="title">Start your Project with us <br><span>Get a quote</span></h2>
        <div class="container">
    <form action="{% url 'contact_form' %}" method="POST">
        <div class="row">
            <div class="col-25">
                <label for="fname">Full Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="fullname" placeholder="Your name.." required>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="email">Email</label>
            </div>
            <div class="col-75">
                <input type="text" id="email" name="email" placeholder="Email address.." required>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="services">Service</label>
            </div>
            <div class="col-75">
                <input type="text" id="services" name="services" placeholder="E.g Web Development.." required>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="subject">Describe your Project</label>
            </div>
            <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Describe your request here..." style="height:200px" required></textarea>
            </div>
        </div>
        <br>
        <div class="row">
            <input type="submit" id="message" value="Submit a Request">
        </div>
    </form>
    <br>
</div>
<br>
</section>

<!---companys logos-->
<section class="trustedby">
    <h1>Trusted by <br><span>Top companies</span></h1>
    <div class="slider-area">
		<div class="wrapper">
			<div class="item"><img alt="" src="{% static 'media/logo-1.jpg' %}"></div>
			<div class="item"><img alt="" src="{% static 'media/logo-2.jpg' %}"></div>
			<div class="item"><img alt="" src="{% static 'media/logo-3.png' %}"></div>
			<div class="item"><img alt="" src="{% static 'media/logo-4.png' %}"></div>
			<div class="item"><img alt="" src="{% static 'media/logo-5.jpg' %}"></div>
		</div>
	</div>    
</section>



<!---do not hesitate section-->
<section class="typing-container">
    <div class="column-1">
        <div class="text-1">Don't let technology <br>hold you back!</div>
        <div class="text-3">Get in touch to :- <span class="typing"></span></div><br>
        </div>
        <div class="column-2">
            <div class="text-2">
                <i class="fa fa-quote-left"></i>
                <h5>Technology is nothing. What's important is that you have faith in people, 
                    that they're basically good and smart,
                     and if you give them tools, they'll do wonderful things with them.</h5>
                <p>~ By Steve Jobs <br><span>Co-founder of Apple</span></p>
            </div>
        </div>
</section><br>



<!---this is the footer-->
{% include 'footer.html' %}

<!----Javascript codes-->
<script src="static/home.js"></script>
<script src="static/custom.js"></script>
<script src="static/swiper.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>