
    {% load static %}


    <html lang="en">
    <head>
    <meta charset="UTF-8">

    <meta name="keywords" content="Networking, Realm Elevators Company, IT Services, Quote, App Development,
    Software Development,  web development, Posts">
    <meta name="description" property="og:description" content="We understand that in today's 
    fast-paced world, a reliable and efficient network is essential for any business to thrive. 
    That's why we offer top-notch networking services to help you stay connected and run your 
    operations smoothly.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut Icon" type="icon" href="{% static 'media/mylogo.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css" class="rel" media="all">
    <link rel="stylesheet" href="/static/mystyles.css" class="rel">
    <link rel="stylesheet" href="/static/services.css">
    <title>Networking - Realm Elevators Company</title>
    </head>
    <body>
    
    <!-- Navigation bar -->
    {% include 'navlinks.html' %}
    



    <!----this is the about page-->
    <div class="about-header">
        <h1>Networking</h1>
    </div>


    <!-- Introductory notes -->
    <div class="intro">
        <div class="def">
            <h2>What is Networking</h2>
            <p>Networking refers to the process of connecting devices or systems
                 together to allow them to communicate and share resources.
                  The goal of networking is to enable devices to work together,
                   share data, and communicate efficiently. Networking can be done 
                   in a variety of ways, ranging from simple peer-to-peer connections
                    to complex enterprise networks.
            </p>
       </div>
       <div class="process">
        <h2 class="main-h3">Process involved</h2>
        <div class="process-container">

            <div class="cd-1">
                <h3 class="title">1. Planning </h3>
                <p>This stage involves defining the network's purpose, size, and scope.
                     It also involves identifying the types of devices that will be
                      connected, as well as their locations and connectivity 
                      requirements.
                     </p>
            </div>
            <div class="cd-1">
                <h3 class="title">2. Design</h3>
                <p>In this stage, the network's topology, protocols, and hardware
                     components are selected and configured. The design may include
                      routers, switches, firewalls, servers, and other network devices.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">3. Implementation</h3>
                <p>This is the stage where the network is physically installed and
                     configured. This includes setting up network devices, installing
                      network cabling, and configuring network protocols.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">4. Testing</h3>
                <p>Once the network is installed, it undergoes testing to ensure
                     that it is functioning correctly. Testing includes network
                      performance testing, security testing, and user acceptance
                       testing.</p>
            </div>
            
            <div class="cd-1">
                <h3 class="title">6. Maintenance</h3>
                <p>This stage involves ongoing network monitoring, management,
                     and maintenance. This includes activities such as installing
                      updates and patches, monitoring network performance, and 
                      troubleshooting network issues.</p>
            </div>

        </div>

       </div>
    </div>

    <!-- Types of web services -->
    <div class="t-services">
         <h2 class="main-h3">Types of Networking Services</h2>
        <div class="t-services-container">

            <div class="card-l">
                <div class="cd-2">
                    <h2>Local Area Network (LAN)</h2>
                    <p>A LAN is a network that connects devices in a small geographic <br> 
                        area, such as a home, office, or campus. LANs typically use <br>
                         wired or wireless connections to connect devices.</p>
                </div>
                <img src="{% static 'media/networks1.jpg' %}" alt="">
            </div>
            
            <div class="card-r">
                <img src="{% static 'media/networks2.png' %}" alt="">
                <div class="cd-2">
                    <h2>Wide Area Network (WAN)</h2>
                    <p>A WAN is a network that connects devices over a large geographic <br>
                         area, such as different cities or countries. WANs typically <br>
                         use leased lines or public networks, such as the Internet, <br>
                          to connect devices.</p>
                </div>                
            </div>

          <div class="card-l">
            <div class="cd-2">
                <h2>Virtual Private Network (VPN)</h2>
                <p>A VPN is a secure connection between two networks over an untrusted <br>
                    network, such as the Internet. VPNs allow remote users to securely <br>
                    access resources on a private network.</p>
            </div>
            <img src="{% static 'media/networks3.jpg' %}" alt="">
          </div>


            <div class="card-r">
                <img src="{% static 'media/networks4.jpg' %}" alt="">
                <div class="cd-2">
                    <h2>Cloud Networking</h2>
                    <p>Cloud networking involves connecting devices and systems to <br>
                        cloud-based services and applications. This allows <br>
                        organizations to access and use resources from anywhere, <br>
                         using any device.</p>
                </div>
            </div>


            <div class="card-l">
                <div class="cd-2">
                    <h2>Software-Defined Networking <br> (SDN)</h2>
                    <p> SDN is a network architecture that separates the control and <br>
                         data planes of the network, allowing for more efficient <br>
                          network management and configuration.</p>
                </div>
                <img src="{% static 'media/networks5.jpg' %}" alt="">
            </div>

          <div class="card-r">
            <img src="{% static 'media/networks6.jpg' %}" alt="">
            <div class="cd-2">
                <h2>Internet of Things (IoT) <br> Networking</h2>
                <p>IoT networking involves connecting devices and sensors to the <br>
                     Internet to enable data collection and analysis. This allows <br>
                      for real-time monitoring and analysis of physical environments.</p>
            </div>
          </div>


        </div>

<!-- Conclussion -->
        <div class="def">
            <h2>Summary</h2>
            <p>Overall, networking is a critical aspect of modern computing, 
                enabling devices and systems to communicate and work together
                 efficiently. Understanding the different types of networking
                  services and their respective benefits can help organizations
                   choose the best approach for their specific needs.
            </p>
       </div>
    </div>

      <!-- Contact section / requeting quote-->
      <section class="quote" id="quote">
        <h2 class="title">Reach out to our Experts</h2>
                <div class="container">
                    
                    {% include 'contact_form.html' %}

                </div>
    </section>


<!---this is the footer-->
{% include 'footer.html' %}


    <!---javascript for scroll to top button-->
    <script>
        // Get the button:
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>
   
    <!--Start of Tawk.to Script-->
   <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64116eb231ebfa0fe7f2abfd/1gri1gqna';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    
    <!---javascript for closing and opening menu on small screens-->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right='0';
        }
        function hideMenu(){
            navLinks.style.right='-100%';
        }

    </script>

{% comment %} <!--this is scrollreveal js--->   {% endcomment %}
<script src="https://unpkg.com/scrollreveal"></script>
{% comment %} <!---This is the main javascript file--> {% endcomment %}
<script src="/static/other/main.js"></script>
</body>
</html>