
{% load static %}


<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="keywords" content="Photography, Realm Elevators Company, IT Services, Quote, App Development,
Software Development,  web development, Posts">
<meta name="description" property="og:description" content="We use the latest equipment and technology
 to ensure that every shot is perfect, and we work closely with you to ensure that your vision 
 is brought to life.">


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut Icon" type="icon" href="{% static 'media/mylogo.png' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/styles.css" class="rel" media="all">
<link rel="stylesheet" href="/static/mystyles.css" class="rel">
<link rel="stylesheet" href="/static/services.css">
<title>Photography - Realm Elevators Company</title>
</head>
<body>

<!-- Navigation bar -->
{% include 'navlinks.html' %}



    <!----this is the about page-->
    <div class="about-header">
        <h1>Photography</h1>
    </div>


    <!-- Introductory notes -->
    <div class="intro">
        <div class="def">
            <h2>What is Photography</h2>
            <p>Photography is the art and science of capturing images using a camera.
                 It involves capturing light onto a photosensitive surface or digital 
                 sensor to create an image that can be preserved and shared.
                  Photography has many purposes, including personal expression,
                   storytelling, documentation, and commercial use. The process 
                   of photography involves several stages, including planning,
                    capture, and post-processing.
            </p>
       </div>
       <div class="process">
        <h2 class="main-h3">Process involved</h2>
        <div class="process-container">

            <div class="cd-1">
                <h3 class="title">1. Planning </h3>
                <p>This stage involves identifying the subject or theme of the photo,
                     selecting the camera and lenses, setting the exposure, and 
                     choosing the composition. It includes considering factors such as
                      lighting, angles, and depth of field to achieve the desired
                       result.
                     </p>
            </div>
            <div class="cd-1">
                <h3 class="title">2. Capture</h3>
                <p> This stage involves taking the photo using a camera. It includes
                     adjusting the camera settings, focusing, and taking the shot. 
                     In digital photography, the image is captured by the camera's
                      digital sensor, while in film photography, the image is
                       captured on a photosensitive film.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">3. Post-processing</h3>
                <p>This stage involves editing the image after capture to improve
                     its quality or enhance its artistic value. It includes adjusting
                      the color, contrast, sharpness, and other parameters using 
                      software tools such as Adobe Photoshop, Lightroom, or other
                       specialized software.</p>
            </div>
            
            
        </div>

       </div>
    </div>

    <!-- Types of web services -->
    <div class="t-services">
         <h2 class="main-h3">Types of Photography Services</h2>
        <div class="t-services-container">

            <div class="card-l">
                <div class="cd-2">
                    <h2>Portrait Photography</h2>
                    <p>This involves capturing images of individuals or groups of <br>
                        people. Portrait photography can be done in a studio or <br>
                        on-location and can include various styles, such as formal, <br>
                         candid, or lifestyle.</p>
                </div>
                <img src="{% static 'media/photographs1.jpg' %}" alt="">
            </div>
            
            <div class="card-r">
                <img src="{% static 'media/photographs2.jpg' %}" alt="">
                <div class="cd-2">
                    <h2>Wedding Photography</h2>
                    <p>This involves capturing images of a couple's wedding day. <br>
                         Wedding photography can include engagement sessions, bridal <br>
                          portraits, and candid photos of the ceremony and reception.</p>
                </div>                
            </div>

          <div class="card-l">
            <div class="cd-2">
                <h2>Event Photography</h2>
                <p>This involves capturing images of various events, such as <br>
                     conferences, parties, and concerts. Event photography can include <br>
                      both candid and posed photos and requires the photographer <br>
                      to be adept at capturing fleeting moments and emotions.</p>
            </div>
            <img src="{% static 'media/photographs3.jpg' %}" alt="">
          </div>


            <div class="card-r">
                <img src="{% static 'media/photographs4.jpg' %}" alt="">
                <div class="cd-2">
                    <h2>Commercial Photography</h2>
                    <p>This involves creating images for commercial use, such as <br>
                        advertising, marketing, or product photography. Commercial  <br>
                         photography requires an understanding of branding, lighting, <br>
                          and composition to create compelling images that convey <br>
                          the desired message.</p>
                </div>
            </div>


            <div class="card-l">
                <div class="cd-2">
                    <h2>Landscape Photography</h2>
                    <p> This involves capturing images of natural landscapes, such as <br>
                         mountains, rivers, and forests. Landscape photography requires <br>
                          an understanding of lighting, composition, and the natural <br>
                          environment to create stunning images that capture the <br>
                           beauty of nature.</p>
                </div>
                <img src="{% static 'media/photographs5.jpg' %}" alt="">
            </div>

          <div class="card-r">
            <img src="{% static 'media/photographs6.jpg' %}" alt="">
            <div class="cd-2">
                <h2>Fine Art Photography</h2>
                <p>This involves creating images that are intended to be displayed as <br>
                     works of art. Fine art photography can include various styles, <br>
                     such as abstract, conceptual, or documentary, and requires a <br>
                     high level of creativity and technical skill.</p>
            </div>
          </div>


        </div>

<!-- Conclussion -->
        <div class="def">
            <h2>Summary</h2>
            <p>Overall, photography is a versatile and creative art form that can
                 be used for many purposes. Understanding the different types of 
                 photography services and their respective processes can help 
                 individuals and businesses choose the best approach for their
                  specific needs.
            </p>
       </div>
    </div>

      <!-- Contact section / requeting quote-->
      <section class="quote" id="quote">
        <h2 class="title">Reach out to our Experts</h2>
                <div class="container">
                    
                    {% include 'contact_form.html' %}

                </div>
    </section>


<!---this is the footer-->
{% include 'footer.html' %}



    <!---javascript for scroll to top button-->
    <script>
        // Get the button:
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>
   
    <!--Start of Tawk.to Script-->
   <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64116eb231ebfa0fe7f2abfd/1gri1gqna';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    
    <!---javascript for closing and opening menu on small screens-->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right='0';
        }
        function hideMenu(){
            navLinks.style.right='-100%';
        }

    </script>

{% comment %} <!--this is scrollreveal js--->   {% endcomment %}
<script src="https://unpkg.com/scrollreveal"></script>
{% comment %} <!---This is the main javascript file--> {% endcomment %}
<script src="/static/other/main.js"></script>
</body>
</html>