{% load static %}


<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="keywords" content="Privacy Policy, Realm Elevators Company, IT Services, Quote, App Development,
Software Development,  web development, Posts">
<meta name="description" property="og:description" content="We value your privacy!">


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut Icon" type="icon" href="{% static 'media/mylogo.png' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/mystyles.css" class="rel" media="all">
<title>Privacy Policy - Realm Elevators Company</title>
</head>
<body>

<!-- Navigation bar -->
{% include 'navlinks.html' %}


<!-- Main Content -->

<section class="privacy">
<h1>Privacy Policy</h1>

<p>At [Your Company Name], we are committed to protecting your privacy and providing a secure online experience. This Privacy Policy outlines the types of personal information we collect, how we use and protect that information, and your choices regarding your personal information.</p>

<h2>Information We Collect</h2>
<p> We collect personal information that you provide to us, such as your name, email address, phone number, and company name. We may also collect information about your use of our website and services, including IP address, browser type, referring/exit pages, and operating system.</p>

<h2>How We Use Your Information</h2>
<p>We use your personal information to provide you with the services you have requested, to communicate with you about your account or services, to send you marketing materials, and to improve our services.</p>

<h2> We may also use your information to:</h2>
<p>
    <ol>
        <li>Respond to inquiries, comments, and feedback</li>
        <li>Analyze and improve our website and services</li>
        <li>Comply with legal obligations</li>
        <li>Enforce our terms of service and policies</li>
    </ol>

    <br>
    We will never sell or rent your personal information to third parties for their marketing purposes.

</p>

<h2>Cookies and Other Tracking Technologies</h2>
<p>We may use cookies and other tracking technologies to collect information about your use of our website and services. Cookies are small text files that are stored on your device when you access our website. They allow us to recognize your device and remember your preferences.</p>
<p>You can control cookies through your browser settings. However, disabling cookies may limit your ability to use certain features of our website.</p>

<h2>Security</h2>
<p>We take the security of your personal information seriously and have implemented appropriate technical and organizational measures to protect your information from unauthorized access, disclosure, and misuse. We regularly review our security practices and update our systems to ensure they are secure.</p>

<h2>Your Choices</h2>
<p>You have the right to access, update, and delete your personal information at any time. You can do this by contacting us at [your contact email]. We will respond to your request within a reasonable timeframe.

    <br>
    You may also unsubscribe from our marketing communications at any time by clicking the unsubscribe link in the email.
</p>

<h2>Children's Privacy</h2>
<p> Our website and services are not intended for children under the age of 13. We do not knowingly collect personal information from children under the age of 13. If you believe we have collected personal information from a child under the age of 13, please contact us immediately.
    <br>
    Changes to This Privacy Policy
    <br>
    We may update this Privacy Policy from time to time. If we make any material changes to this Policy, we will notify you by email or by posting a notice on our website.
    </p>
    
<h2>Contact Us</h2> 
<p>If you have any questions or concerns about our Privacy Policy or our data practices, please contact us at [your contact email].
</p>

</section>











<!---this is the footer-->
{% include 'footer.html' %}



    <!---javascript for scroll to top button-->
    <script>
        // Get the button:
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>

        <!--Start of Tawk.to Script-->
   <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64116eb231ebfa0fe7f2abfd/1gri1gqna';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    
    <!---javascript for closing and opening menu on small screens-->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right='0';
        }
        function hideMenu(){
            navLinks.style.right='-100%';
        }
        </script>


{% comment %} <!--this is scrollreveal js--->   {% endcomment %}
<script src="https://unpkg.com/scrollreveal"></script>
<!---This is the main javascript file-->
<script src="other/main.js"></script>
</body>
</html>