{% load static %}

<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="keywords" content="Services, Realm Elevators Company, IT Services, Quote, App Development,
Software Development,  web development, Posts, what we offer, optizimed services, customized services, web design">
<meta name="description" content="Realm Elevators Company is a top IT company in Kenya. The company helps in providing high level tech solutions. It is a collaboration of several developers which has grown his fame 
within the country and even globally by providing best services to its clients. ">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut Icon" type="icon" href="{% static 'media/mylogo.png' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/mystyles.css" class="rel" media="all">
<title>Services - What we offer</title>
</head>
<body>

<!-- Navigation bar -->
{% include 'navlinks.html' %}

  <!----this is service page-->
<div class="service-header">
    <h1>Services</h1>
</div>
<section class="services">
  <h2></h2>
<h2>Best solutions providers in;</h2>
<div class="service-container">
    <div class="service-card">
    <img src="{% static 'media/sotfware.jpg' %}">
      <h1>Software Development</h1>
      <p>Looking for a reliable software development partner to
         help bring your ideas to life? Look no further! Our team of
          experienced developers is here to provide you with top-notch
           software development services that meet your unique needs and requirements.
      </p><br>
      <a href="/software_development">Learn More</a>
    </div>
    <div class="service-card">
        <img src="{% static 'media/webdevelopment.jpg' %}">
        <h1>Web Development</h1>
        <p>From simple landing pages to complex e-commerce websites, 
          we have the knowledge and tools to build a site that will set
           you apart from the competition. Plus, with our focus on clean
            coding practices and responsive design, your site will look
             great and function flawlessly on any device.</p><br>
             <a href="/web_development">Learn More</a>
      </div>
      <div class="service-card">
        <img src="{% static 'media/dataanalysis.jpg' %}">
        <h1>Data Analysis</h1>
        <p>Whether you need help with data cleaning and preparation,
           statistical analysis, data visualization, or predictive modeling, 
           we've got you covered. Our commitment to quality and attention to
            detail ensures that you receive accurate and reliable results every time.
        </p><br>
        <a href="/data_analysis">Learn More</a>
      </div>
      <div class="service-card">
        <img src="{% static 'media/graphicdesign.jpg' %}">
        <h1>Graphic Design</h1>
        <p>Are you looking for a way to take your brand to the next level?
           Look no further than our expert graphic design services! With a keen eye 
           for detail and a passion for creativity, we can help you create stunning
            visual assets that will grab your audience's attention and set you 
            apart from the competition. </p><br>
            <a href="/graphic_design">Learn More</a>
      </div>
      <div class="service-card">
        <img src="{% static 'media/cybersecurity.jpg' %}">
        <h1>Cyber Security Services</h1>
        <p>Protecting your business from cyber threats is essential in today's 
          digital world. As technology continues to evolve, so do the methods of
           cyber attackers, leaving businesses vulnerable to breaches, data theft, 
           and other malicious activities. That's where our Cyber Security services
            come in.</p><br>
            <a href="/cyber_security">Learn More</a>
      </div>
      <div class="service-card">
        <img src="{% static 'media/databasedev.jpg' %}">
        <h1>Database Development</h1>
        <p>Looking for a reliable and experienced team to handle your database 
          development needs? Look no further than our expert team! Our skilled 
          developers have years of experience working with a variety of databases,
           including SQL Server, Oracle, MySQL, and more. We'll work closely 
           with you to understand your unique business needs and develop a 
           custom database solution that is tailored to meet your specific
            requirements. </p><br>
            <a href="/database_development">Learn More</a>
      </div>
      <div class="service-card">
        <img src="{% static 'media/appdevep.jpg' %}">
        <h1>App Development</h1>
        <p>Our team of skilled developers and designers has extensive experience
           in creating apps for a variety of industries and purposes, including gaming,
            social networking, e-commerce, and more. We use the latest technologies 
            and development frameworks to ensure that your app is fast, reliable, 
            and scalable.</p><br>
            <a href="/app_development">Learn More</a>
      </div>
      <div class="service-card">
        <img src="{% static 'media/itconsultation.jpg' %}">
        <h1>IT Consultation</h1>
        <p>We understand that every business is unique, which is why we take 
          a personalized approach to every engagement. Whether you need help with
           infrastructure design, software development, data analytics, or any other 
           aspect of IT, we work closely with you to understand your goals,
            challenges, and constraints, and tailor our services accordingly.</p><br>
            <a href="/it_consultancy">Learn More</a>
      </div>
      <div class="service-card">
        <img src="{% static 'media/hardware.jpg' %}">
        <h1>IT Hardware Configuration</h1>
        <p>Whether you need a high-powered gaming rig, a workstation for
           demanding professional applications, or a reliable home computer,
            we've got you covered. We use only the best components and state-of-the-art
             technology to ensure that your system is optimized for maximum speed,
              reliability, and efficiency.</p><br>
              <a href="/it_hardware_configuration">Learn More</a>
      </div>
      <div class="service-card">
        <img src="{% static 'media/networking.jpg' %}">
        <h1>Networking Services</h1>
        <p>Welcome to our networking services! We understand that in
           today's fast-paced world, a reliable and efficient network is
            essential for any business to thrive. That's why we offer 
            top-notch networking services to help you stay connected and 
            run your operations smoothly.</p><br>
            <a href="/networking">Learn More</a>
      </div>
      <div class="service-card">
        <img src="{% static 'media/livestreaming.jpg' %}">
        <h1>Broadcasting</h1>
        <p>Our broadcasting services are designed to meet the unique
           needs of each client, whether you are a small business looking 
           to reach a local audience or a large corporation with a global
            presence. We offer a range of options, including live streaming, 
            on-demand video, and audio broadcasting, so you can choose the 
            format that works best for your brand.</p><br>
            <a href="/broadcasting">Learn More</a>
      </div>
      <div class="service-card">
        <img src="{% static 'media/photography.jpg' %}">
        <h1>Photography</h1>
        <p>With our creative eye for detail and technical expertise,
           we specialize in capturing the essence of your story and turning
            it into breathtaking images that you will treasure for a lifetime.
             We use the latest equipment and technology to ensure that every 
             shot is perfect, and we work closely with you to ensure that your
              vision is brought to life.</p><br>
              <a href="/photography">Learn More</a>
      </div>
      <div class="service-card">
        <img src="{% static 'media/videos2.jpg' %}">
        <h1>Videography</h1>
        <p>Looking for an exceptional way to capture your most cherished moments?
           Look no further than our professional videography services! Our team of 
           experienced videographers is passionate about creating stunning,
            high-quality videos that will transport you back to your special day
             every time you watch them.</p><br>
                <a href="/videography">Learn More</a>
      </div>
      <div class="service-card">
        <img src="{% static 'media/marketing2.jpg' %}">
        <h1>Digital Marketing</h1>
        <p>Are you tired of struggling to get your business noticed online? 
          Do you feel like you're missing out on potential customers because 
          you're not effectively reaching them through digital channels? 
          Look no further! Our digital marketing services are designed to
           help businesses just like yours thrive in the digital landscape.</p><br>
                <a href="/digital_marketing">Learn More</a>
      </div>
</div>
</section>
<section class="clientarea">
    <div class="clientarea-text">
    <h1>It's glad to serve you in our company!</h1>
    <h3>Become a our client today with one click..</h3>
    <button><a href="/quote" style="color: #fff;">Request a Quote</a></button>
    </div>
</section>



<!---this is the footer-->
{% include 'footer.html' %}



  <!---javascript for scroll to top button-->
  <script>
      // Get the button:
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  </script>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/64116eb231ebfa0fe7f2abfd/1gri1gqna';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  

  <!---javascript for closing and opening menu on small screens-->
  <script>
      var navLinks=document.getElementById("navLinks");
      function showMenu(){
          navLinks.style.right='0';
      }
      function hideMenu(){
          navLinks.style.right='-100%';
      }

  </script>

{% comment %} <!--this is scrollreveal js--->   {% endcomment %}
<script src="https://unpkg.com/scrollreveal"></script>
<!---This is the main javascript file-->
<script src="/static/other/main.js"></script>
<script src="/static/main.js"></script>
</body>
</html>