
{% load static %}


<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="keywords" content="Videography, Realm Elevators Company, IT Services, Quote, App Development,
Software Development,  web development, Posts">
<meta name="description" property="og:description" content="Our team of experienced
 videographers is passionate about creating stunning, high-quality videos that will
  transport you back to your special day every time you watch them.">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut Icon" type="icon" href="{% static 'media/mylogo.png' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/styles.css" class="rel" media="all">
<link rel="stylesheet" href="/static/mystyles.css" class="rel">
<link rel="stylesheet" href="/static/services.css">
<title>Videography - Realm Elevators Company</title>
</head>
<body>

<!-- Navigation bar -->
{% include 'navlinks.html' %}



    <!----this is the about page-->
    <div class="about-header">
        <h1>Videography</h1>
    </div>


    <!-- Introductory notes -->
    <div class="intro">
        <div class="def">
            <h2>What is Videography</h2>
            <p>Videography refers to the process of capturing and recording visual 
                images through a video camera. Videography involves filming, editing,
                 and producing video content that can be used for various purposes, 
                 such as events, marketing, education, and entertainment.
            </p>
       </div>
       <div class="process">
        <h2 class="main-h3">Process involved</h2>
        <div class="process-container">

            <div class="cd-1">
                <h3 class="title">1. Pre-production </h3>
                <p>This stage involves the planning and preparation of the video shoot.
                     This includes scriptwriting, storyboarding, location scouting,
                      equipment rental, casting, and scheduling.
                     </p>
            </div>
            <div class="cd-1">
                <h3 class="title">2. Production</h3>
                <p> This stage involves the actual filming of the video content.
                     It includes the use of video cameras, lighting, sound equipment,
                      and other tools to capture high-quality video footage.</p>
            </div>
            <div class="cd-1">
                <h3 class="title">3. Post-production</h3>
                <p>TThis stage involves the editing and post-processing of the video
                     footage. This includes color correction, sound editing, special
                      effects, and video rendering to create a final product that is
                       ready for distribution.</p>
            </div>
            
            
        </div>

       </div>
    </div>

    <!-- Types of web services -->
    <div class="t-services">
         <h2 class="main-h3">Types of Videography Services</h2>
        <div class="t-services-container">

            <div class="card-l">
                <div class="cd-2">
                    <h2>Event Videography</h2>
                    <p>This refers to the recording of events, such as weddings, <br>
                         concerts, and corporate events. Event videography captures <br>
                         the highlights of the event and creates a video memory that <br>
                          can be enjoyed for years to come.</p>
                </div>
                <img src="{% static 'media/videos1.jpg' %}" alt="">
            </div>
            
            <div class="card-r">
                <img src="{% static 'media/videos2.jpg' %}" alt="">
                <div class="cd-2">
                    <h2>Commercial Videography</h2>
                    <p>This refers to the production of video content for commercial <br>
                         purposes, such as marketing and advertising. Commercial <br>
                          videography can include promotional videos, product demos, <br>
                           and corporate videos.</p>
                </div>                
            </div>

          <div class="card-l">
            <div class="cd-2">
                <h2>Documentary Videography</h2>
                <p>This refers to the production of non-fiction video content, <br>
                    such as documentaries and educational videos. Documentary <br>
                     videography captures real-life events and provides insight <br>
                      into various topics and issues.</p>
            </div>
            <img src="{% static 'media/videos3.jpg' %}" alt="">
          </div>


            <div class="card-r">
                <img src="{% static 'media/videos4.jpg' %}" alt="">
                <div class="cd-2">
                    <h2>Narrative Videography</h2>
                    <p>This refers to the production of fictional video content, <br>
                         such as short films, web series, and movies. Narrative <br>
                          videography tells a story through visual storytelling <br>
                          and can be used for entertainment and artistic purposes.</p>
                </div>
            </div>


            <div class="card-l">
                <div class="cd-2">
                    <h2>Aerial Videography</h2>
                    <p> This refers to the capture of video footage from an aerial <br>
                         perspective, typically using drones. Aerial videography offers <br>
                          a unique viewpoint and can be used for various purposes, <br>
                           such as real estate, tourism, and events.</p>
                </div>
                <img src="{% static 'media/videos5.jpg' %}" alt="">
            </div>

          <div class="card-r">
            <img src="{% static 'media/videos6.jpg' %}" alt="">
            <div class="cd-2">
                <h2>Sports Videography</h2>
                <p> This refers to the capture of sports events and activities, <br>
                     such as games, training sessions, and competitions. Sports <br>
                     videography captures the action and highlights of the event <br>
                     and can be used for training, analysis, and promotional purposes.</p>
            </div>
          </div>


        </div>

<!-- Conclussion -->
        <div class="def">
            <h2>Summary</h2>
            <p>Overall, videography is a versatile and powerful medium that offers 
                endless creative possibilities. Understanding the various types of
                 videography services and their respective processes can help
                  businesses and individuals choose the best approach for 
                  their specific needs.
            </p>
       </div>
    </div>


      <!-- Contact section / requeting quote-->
      <section class="quote" id="quote">
        <h2 class="title">Reach out to our Experts</h2>
                <div class="container">
                    
                    {% include 'contact_form.html' %}

                </div>
    </section>


<!---this is the footer-->
{% include 'footer.html' %}




    <!---javascript for scroll to top button-->
    <script>
        // Get the button:
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>
   
    <!--Start of Tawk.to Script-->
   <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64116eb231ebfa0fe7f2abfd/1gri1gqna';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    
    <!---javascript for closing and opening menu on small screens-->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right='0';
        }
        function hideMenu(){
            navLinks.style.right='-100%';
        }

    </script>

{% comment %} <!--this is scrollreveal js--->   {% endcomment %}
<script src="https://unpkg.com/scrollreveal"></script>
{% comment %} <!---This is the main javascript file--> {% endcomment %}
<script src="/static/other/main.js"></script>
</body>
</html>