*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:Tahoma, sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --main-color: #3D5A5B;
    --third-color: #FEBEB0;
    --primary-color: #2F365F;
    --secondary-color: #F7F1ED;
    --favorite-color: #FFA101;
    --gradient: linear-gradient(180deg, #3D5A5B, #2F365F);
}
/* For WebKit browsers */
::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--secondary-color);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--gradient);
  }
h1{
    color: var(--main-color);
    font-size: 45px;
    font-weight: bolder;
    font-family: 'PT Sans', sans-serif;
}
h2{
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 36px;
    font-family: 'PT Sans', sans-serif;
    padding: 20px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
    font-size: 30px;
}
h4{
    text-align: center;
    font-weight: 800;
    margin: 10px;
    color: var(--third-color);

}

/* Navigation Styling */
.contact-details{
    display: flex;
    background-color: rgb(47, 54, 95, 0.9);
    color: var(--secondary-color);
    justify-content: space-between;
    position: fixed;
    z-index: 11;
    padding: 10px 12px;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
}
.navbar{
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 40px;
    z-index: 10;
    transition: all .3s ease;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.navbar .menu-items a{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 10px;
    padding:5px 10px;
    transition: 0.5s;
}

.navbar .menu-items a:hover{
    color: var(--third-color);
    text-decoration: wavy;
}
.navbar .menu-items .mybtn{
    padding: 8px 15px;
    border: 1px solid var(--third-color);
    border-radius: 30px;
    transition: 0.5s;
}
.navbar .menu-items .mybtn:hover{
    background-color: var(--third-color);
    color: #000;
}
header .navbar img{
    width: 70px;
    height: 70px;
}

header .menu-items{
    float: right;
    padding-top: 20px;
}

.navbar .menu li a:hover{
    color: var(--main-color);
}
.navbar .fa{
    display: none;
}

/*making navbar responsive*/
@media(max-width:767px){
    header .navbar{
        padding-top: 40px;
    }
    .navbar .menu-items ul a{
        display: block;
    }
.navbar .menu-items{
    position: absolute;
    background-color: var(--primary-color);
    height: 100vh;
    width: 100%;
    top: 0;
    opacity: 0.9;
    right: -100%;
    text-align: left;
    z-index: 100;
    transition: 0.5s;
}
header .navbar img{
    width: 60px;
    height: 60px;
}
.navbar .menu-items ul{
    display: block;
    flex-direction: column;
    padding: 20px;
}
.navbar .menu-items ul a{
    margin-bottom: 17px;
}
.navbar .fa{
    display: block;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
.contact-details{
    padding: 8px 12px;
    font-size: 12px;
    justify-content: none;
    float: left;
}
.contact-details div{
    margin: auto 8px;
}
}




/*styling the service page*/
.service-header{
    width: 100%;
}
.service-header h1, 
.about-header h1,
.contact-header h1{
    text-align: center;
    padding-top: 50px;
    color: #fff;
    font-size: 60px;
}
.services{
    background-image: linear-gradient(rgb(47, 54, 95, 1.0), rgb(247, 241, 237, 0.3)), url(media/servicepagebg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}
.services h2{
    text-align: center;
    margin: 100px auto;
    text-transform: capitalize;
    color: var(--favorite-color);
    font-size: 50px;
}
.service-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin: 30px auto;

}
.service-container .service-card{
    width: 400px;
    height: auto;
    background-color: rgb(47, 54, 95, 0.4);
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    transition: 0.5s;
    text-align: center;
    margin: 15px;
    padding: 15px 8px;
}
.service-container .service-card:hover{
    background-color: var(--primary-color);
}
.service-container .service-card h1{
    font-size: 26px;
    text-align: center;
    margin-bottom: 10px;
    color: var(--favorite-color);
}
.service-container .service-card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border-right: 6px solid var(--third-color);
}
.service-container .service-card p{
    color: #fff;
    font-size: 17px;
    padding: 5px 10px;
}
.service-container .service-card a{
    font-size: 20px;
    color: #000;
    background-color: var(--third-color);
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}
.service-container .service-card a:hover{
    background: transparent;
    border: 2px solid var(--third-color);
    color: #fff;
}
/*styling the client area section on service page*/
.clientarea{
    width: 100%;
    height: auto;
    margin: 30px auto;
    padding: 100px 20px;
    background: linear-gradient(270deg, #FEBEB0, #FFA101);
    text-align: center;
}
.clientarea h1{
    margin-bottom: 15px;
    font-size: 60px;
    color: var(--primary-color);
}
.clientarea h3{
    font-size: 30px;
    margin-bottom: 10px;
}
.clientarea button{
    margin-top: 10px;
    font-size: 24px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 30px;
    border-radius: 30px;
    border: 0;
    outline: none;
    transition: 0.5s;
}
.clientarea button:hover{
    background: var(--main-color);
}

/* Terms and Condition,  Privacy Policy pages styling */
.privacy,
.terms{
    padding: 100px 40px 50px 40px;
    align-items: center;
    
}
.privacy h1,
.privacy h2,
.terms h2{
    padding: 20px;
    color: var(--primary-color);
    text-align: center;
}

/*styling the projects page*/
/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
  }
  .website-container h2{
    font-size: 42px;
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: var(--favorite-color);
    font-weight: bold;
    font-size: 28px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    transition: 0.5s;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: var(--primary-color);
    color: #fff;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: var(--primary-color);
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }


/*making service page responsive*/
@media(max-width: 767px){
    .service-container .service-card{
        width: 100%;
        margin: 10px;
    }
    .service-container .service-card h1{
        font-size: 24px;
    }
    .service-container .service-card img{
        width: 80px;
        height: 80px;
    }
    .clientarea h1{
        font-size: 45px;
    }
    .clientarea h3{
    font-size: 28px;
    }
    .clientarea button{
        font-size: 22px;
    }
    .service-container .service-card:hover{
        transform: none;
    }
}

/*global setting for headers*/
.service-header,
.about-header,
.contact-header{
    position: relative;
    padding-top: 100px;
    height: 60vh;
    background: linear-gradient(rgb(47, 54, 95, 1.0), rgb(247, 241, 237, 0.3)), url(media/headerbg.jpg) center no-repeat;
    background-size: cover;
}
/*styling about us page*/
/*container 1*/
.about-container-1{
    display: flex;
    justify-content: space-between;
    background: url(media/rabout.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 6rem 2rem;
    flex-wrap: wrap;
}
.about-container-1 .column-1{
    flex-basis: 50%;
    padding-top: 50px;
}
.about-container-1 .column-1 .text h2,
.about-container-2 .column-2 .text h2{
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 15px;
    color: var(--primary-color);
}
.about-container-1 .column-1 .text p,
.about-container-2 .column-2 .text p{
    font-size: 17px;
    font-weight: normal;
    padding-top: 10px;
}
.about-container-1 .column-2{
    flex-basis: 50%;
}
.about-container-1 .column-2 img{
    width: 100%;
    height: auto;
}
/*contianer 2*/
.about-container-2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 5rem 2rem;
    flex-wrap: wrap;
}
.about-container-2 .column-1{
    flex-basis: 50%;
}
.about-container-2 .column-1 img{
    width: 100%;
    height: auto;
}
.about-container-2 .column-2{
    flex-basis: 50%;
    padding: 20px 50px;
}
.about-container-2 .column-2{
    width: 100%;
    height: auto;
}
.about-container-2 .column-2 .text h3{
    font-weight: 700;
    font-size: 26px;
}

/*container 3*/
.about-container-3{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 3rem 1rem;
}
.about-container-3 .column-1,
.about-container-3 .column-2,
.about-container-3 .column-3{
width: 30%;
margin: 10px;
background-color: var(--primary-color);
height: auto;
padding: 20px 25px;
color: #fff;
font-size: 17px;
}
.about-container-3 .column-1:hover,
.about-container-3 .column-2:hover,
.about-container-3 .column-3:hover{
opacity: 0.6;
}
.about-container-3 .column-1 h3,
.about-container-3 .column-2 h3,
.about-container-3 .column-3 h3{
color: var(--third-color);
font-size: 26px;
margin-bottom: 10px;
}
.about-container-3 .column-1 h3::after,
.about-container-3 .column-2 h3::after,
.about-container-3 .column-3 h3::after
{
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    font-weight: bolder;
    background-color: var(--third-color);
    margin-top: 15px;

}
.about-container-3 .column-3 li{
    list-style: none;
}

/*container 4*/
.about-container-4{
    margin: 6rem auto;
}
.about-container-4 h2{
text-align: center;
font-size: 40px;
font-weight: 900;
color: var(--primary-color);
}
.about-container-4 h5{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.about-container-4 .column-1{
    flex-basis: 45%;
    color: var(--favorite-color);
}
.container-4-content{
    background: linear-gradient(rgb(47, 54, 95, 0.2), rgb(61, 90, 91, 0.4)), url(media/whatweofferbg.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
}
.about-container-4 .column-2{
    flex-basis: 50%;
    float: right;
    padding: 10px;
    height: 100%;
    color: #ffff;
    background: linear-gradient(180deg, #FEBEB0, #3D5A5B);
}
.about-container-4 .column-2 ul{
    list-style: none;
    padding: auto 20px;
}
.about-container-4 .column-2 ul li{
    font-size: 22px;
    font-family: verdana;
    margin: 15px;
    font-weight: bold;
}
.about-container-4 .column-2 ul li i{
    font-size: 26px;
    color: #fff;
    margin-right: 15px;
}

/*container 5*/
.about-container-5{
    margin: 8rem auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.about-container-5 .column-1{
    flex-basis: 50%;
    padding: 30px 15px;
}
.about-container-5 .column-1 h2{
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 15px;
    color: var(--primary-color);
}
.about-container-5 .column-1 h2 i{
    font-size: 60px;
}
.about-container-5 .column-1 p{
    font-weight: normal;
    font-size: 17px;
}
.about-container-5 .column-1 ul li{
    list-style: none;
    font-size: 20px;
    font-weight: bold;
    margin: 8px;
}
.about-container-5 .column-2 img{
width: 100%;
height: 100%;
}

/*styling why us section*/
.whyus{
    margin: 6rem 1rem;
}
.whyus h2{
    text-align: center;
    margin-bottom: 15px;
    color: #2F365F;
}
.whyus h2 span{
    font-size: 20px;
    color: #111;
}
.whyus-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.whyus-container .whyus-card{
    width: 20%;
    margin: 10px;
    text-align: center;
    border-right: 1px solid #2a2a2b;
    background: linear-gradient(180deg, #2F365F, #F7F1ED);
}
.whyus-container .whyus-card h4{
font-size: 28px;
color: #fff;
}
.whyus-container .whyus-card h4 span{
    font-size: 20px;
    color: #000;
}



/*Making the abouus page responsive*/
@media(max-width: 767px){
    .aboutus{
        width: 100%;
        margin: 30px auto;
    }
    .aboutus h2{
        font-size: 24px;
        
    }

.service-header,
.about-header,
.contact-header{
    position: relative;
    padding-top: 100px;
    height: 40vh;
}
/*container 1*/
.about-container-1{
    justify-content: center;
    padding: 4rem 1rem;
}
.about-container-1 .column-1{
    flex-basis: 100%;
    padding-top: 30px;
}
.about-container-1 .column-1 .text h2,
.about-container-2 .column-2 .text h2{
text-align: center;
font-size: 36px;
}
.about-container-1 .column-1 .text p,
.about-container-2 .column-2 .text p{
    font-size: 16px;
    text-align: center;
}
.about-container-1 .column-2{
    flex-basis: 100%;
}
/*contianer 2*/
.about-container-2{
    justify-content: center;
    padding: 4rem 1rem;
    text-align: center;
}
.about-container-2 .column-1{
    flex-basis: 100%;
}
.about-container-2 .column-1 img{
    width: 100%;
    height: auto;
}
.about-container-2 .column-2{
    flex-basis: 100%;
    padding: 20px 5px;
}
.about-container-2 .column-2 .text h3{
    font-size: 24px;
}

/*container 3*/
.about-container-3 .column-1,
.about-container-3 .column-2,
.about-container-3 .column-3{
width: 100%;
height: auto;
padding: 15px 20px;
}
.about-container-3 .column-1 h3,
.about-container-3 .column-2 h3,
.about-container-3 .column-3 h3{
color: var(--third-color);
font-size: 24px;
margin-bottom: 10px;
}

/*container 4*/
.about-container-4{
    margin: 4rem auto;
    width: 100%;
}
.about-container-4 h2{
font-size: 36px;
}
.about-container-4 .column-1{
    flex-basis: 0%;
}
.about-container-4 .column-2{
    flex-basis: 100%;
    float: left;
    padding: 5px;
    height: auto;
}
.about-container-4 .column-2 ul{
    padding: auto 10px;
}
.about-container-4 .column-2 ul li{
    font-size: 18px;
    margin: 10px;
}
.about-container-4 .column-2 ul li i{
    font-size: 24px;
    margin-right: 10px;
}

/*container 5*/
.about-container-5{
    margin: 6rem auto;
}
.about-container-5 .column-1{
    flex-basis: 100%;
    padding: 30px 5px;
}
.about-container-5 .column-1 h2{
    font-size: 36px;
}
.about-container-5 .column-1 h2 i{
    font-size: 40px;
}

/*styling why us section*/
.whyus h2 span{
    font-size: 18px;
    color: #111;
}
.whyus-container .whyus-card{
    width: 100%;
    margin-bottom: 50px;

}
.whyus-container .whyus-card h4{
font-size: 26px;
color: var(--favorite-color);
}
}

/*styling the contact page*/
    .contact-header{
        width: 100%;
    }
    .contact-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        margin: 20px auto;
        padding: 30px 10px;
    }
    .contact-container .cols-1{
        text-align: center;
        flex-basis: 50%;
    }
    .contact-container .cols-1 h2{
        color: var(--favorite-color);
    }
    .contact-container .cols-1 p{
        font-size: 18px;
        font-weight: bold;
        color: var(--primary-color);
        margin-top: 5px;
    }
    .contact-container .cols-1 h4{
        font-size: 20px;
        font-weight: bold;
        margin: 15px auto;
        color: var(--favorite-color);
    }
    .contact-container .cols-1 h4 span{
        color: red;
        border: 1px solid red;
        padding: 5px 10px;
    }
    .contact-container .ourcontacts li{
        font-weight: bold;
        margin: 3px;
        list-style: none;
    }
    .contact-container h5{
        font-size: 20px;
        font-weight: bold;
        color: var(--favorite-color);
        margin-top: 10px;
    }
    .contact-container h5 span{
       color: var(--primary-color);
       font-size: 18px;
    }
    .contact-container .social-links{
        margin-top: 12px;
    }
    .contact-container .social-links h3{
        font-size: 22px;
        color: #000;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .contact-container .social-links a{
        font-size: 20px;
        color: var(--primary-color);
        font-weight: bold;
        margin: 5px;
    }
    .contact-container .social-links i{
        transition: 0.5s;
    }
    .contact-container .social-links i:hover{
        color: var(--favorite-color);
        transform: scale(1.1);
    }
    /*styling cols-2 of the container page*/
    .contact-container .cols-2{
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-basis: 50%;
        background: linear-gradient(90deg, #2F365F, #3D5A5B);
        padding-bottom: 20px;
    }
    .contact-container .cols-2 h3{
        font-size: 22px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .contact-container .cols-2 h3 span{
        font-size: 15px;
        color: var(--favorite-color);
        font-weight: 500;
    }
    .contact-container .cols-2 sup{
        color: red;
    }
    .contact-container .cols-2 form label{
        margin-left: -50px;
        color: #fff;
        font-weight: 600;
    }
    .contact-container .cols-2 form input,     .contact-container .cols-2 form textarea{
        width: 50%;
        padding: 15px 8px;
        border: 0;
        outline: none;
        color: #000;
        margin-bottom: 10px;
    }
    .contact-container .cols-2 form button{
        margin-top: 10px;
        text-align: left;
        background-color: var(--third-color);
        color: #000;
        font-weight: bold;
        padding: 10px 20px;
        border: 0;
        outline: none;
        border-radius: 30px;
        transition: 0.5s;
        cursor: pointer;
    }
    .contact-container .cols-2 form button:hover{
        background-color: var(--favorite-color);
    }
    .contact-container .cols-2 form ::placeholder{
        opacity: 0.6;
    }
    /*making contact page responsive*/
    @media(max-width: 767px){
        .contact-container{
            margin: 30px auto;
            padding: 30px auto;
            flex-direction: column;
        }
        .contact-container .cols-1{
            flex-basis:0%;
            width: 100%;
            border-right: 0;
        }
        .contact-container .cols-1 p{
            font-size: 17px;
        }
        .contact-container h5{
            margin-top: 8px;
        }
        .contact-container .social-links{
            margin-top: 10px;
        }
        .contact-container .social-links h3{
            font-size: 20px;
        }
        /*styling cols-2 of the container page*/
        .contact-container .cols-2{
            width: 100%;
            margin: 50px auto;
            flex-basis: 0%;
        }
        .contact-container .cols-2 .contact-form{
            margin: auto 10px;
        }
        .contact-container .cols-2 form label{
            margin-left: -5px;
        }
        .contact-container .cols-2 form input,     .contact-container .cols-2 form textarea{
            width: 100%;
        }
    }
   
   
  
    /* Footer styling */
footer{
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
    margin-top: 50px;
    padding-top: 4rem;
}
footer .footer-container{
    display: flex;
    padding: 50px 10px 20px 8px;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-container .footer-card{
    margin: 15px;
}
.footer-container .footer-card:first-child{
    width: 30%;
}
.footer-container .footer-card h3{
    font-size: 24px;
    color: var(--third-color);
    font-weight: bold;
    text-align: left;
}
.footer-container .footer-card h3 span{
    font-size: 15px;
    color: #fff;
}
.footer-container .footer-card img{
    width: 90px;
    height: 90px;
}
.footer-container .footer-card li, .footer-container .footer-card li a{
    margin: 10px;
    color: #fff;
    list-style: none;
    transition: 0.5s;
}
.footer-container .footer-card li a:hover{
    color: var(--third-color);
    opacity: 0.7;
    text-decoration: underline;
}
.footer-container .footer-card .button{
    background: transparent;
    padding: 12px 18px;
    border-radius: 30px;
    border: 1px solid var(--third-color);
    outline: none;
    font-weight: bold;
    transition: 0.5s;
    color: #fff;
}
.footer-container .footer-card .button:hover{
    background-color: var(--third-color);
    color: #000;
}
footer .scrolltotop #myBtn {
    display: none; 
    position: fixed;
    bottom: 20px; 
    left: 20px; 
    z-index: 99; 
    border: 1px solid var(--third-color); 
    outline: none; 
    background: var(--third-color);
    color: #000; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 30px; 
    font-size: 15px;
    opacity: 0.7;
    font-size: 18px;
  }
  
  footer .scrolltotop #myBtn:hover {
    background-color: var(--main-color); 
    color: #fff;
    border: 1px solid var(--main-color);
  }

  footer .copyrights{
    text-align: center;
    color: #fff;
  }
  footer p{
    color: #fff;
    font-size: 17px;
  }
/*making footer section responsive*/
@media(max-width: 767px){
    footer{
        padding: 3rem 0.5rem 0.1rem auto;
    }
    .footer-container .footer-card:first-child{
        width: auto;
    }
    footer .footer-container{
        padding: 30px 10px;
        text-align: left;
        flex-direction: column;
        justify-content: none;
    }
    .footer-container .footer-card{
        margin: 5px;
    }
    .footer-container .footer-card h3{
        font-size: 22px;
    }
    .footer-container .footer-card h3 span{
        font-size: 14px;
    }
    .footer-container .footer-card img{
        width: 80px;
        height: 80px;
    }
    .footer-container .footer-card li, .footer-container .footer-card li a{
        margin: 8px 0;
    }
}