*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:Tahoma, sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --main-color: #3D5A5B;
    --third-color: #FEBEB0;
    --primary-color: #2F365F;
    --secondary-color: #F7F1ED;
    --favorite-color: #FFA101;
    --gradient: linear-gradient(180deg, #3D5A5B, #2F365F);
}
/* For WebKit browsers */
::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--secondary-color);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--gradient);
  }
h1{
    color: var(--main-color);
    font-size: 45px;
    font-weight: bolder;
    font-family: 'PT Sans', sans-serif;
}
h2{
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 36px;
    font-family: 'PT Sans', sans-serif;
    padding: 20px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
    font-size: 30px;
}
h4{
    text-align: center;
    font-weight: 800;
    margin: 10px;
    color: var(--third-color);

}

/* Navigation Styling */
.contact-details{
    display: flex;
    background-color: rgb(47, 54, 95, 0.1);
    color: var(--secondary-color);
    justify-content: space-between;
    position: fixed;
    z-index: 11;
    padding: 10px 12px;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
}
.navbar{
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 30px;
    z-index: 10;
    transition: all .3s ease;
    display: flex;
    justify-content: space-between;
}
.navbar.sticky{
    background-color: var(--primary-color);
}

.navbar .menu-items a{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 10px;
    padding:5px 10px;
    transition: 0.5s;
}

.navbar .menu-items a:hover{
    color: var(--third-color);
    text-decoration: wavy;
}
.navbar .menu-items .mybtn{
    padding: 8px 15px;
    border: 1px solid var(--third-color);
    border-radius: 30px;
    transition: 0.5s;
}
.navbar .menu-items .mybtn:hover{
    background-color: var(--third-color);
    color: #000;
}
header .navbar img{
    width: 70px;
    height: 70px;
}

header .menu-items{
    float: right;
    padding-top: 20px;
}

.navbar .menu li a:hover{
    color: var(--main-color);
}
.navbar .fa{
    display: none;
}

/*making navbar responsive*/
@media(max-width:767px){
    header .navbar{
        padding-top: 40px;
    }
    .navbar .menu-items ul a{
        display: block;
    }
.navbar .menu-items{
    position: absolute;
    background-color: var(--primary-color);
    height: 100vh;
    width: 100%;
    top: 0;
    right: -100%;
    opacity: 0.9;
    text-align: left;
    z-index: 100;
    transition: 0.5s;
}
header .navbar img{
    width: 60px;
    height: 60px;
}
.navbar .menu-items ul{
    display: block;
    flex-direction: column;
    padding: 20px;
}
.navbar .menu-items ul a{
    margin-bottom: 17px;
}
.navbar .fa{
    display: block;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
.contact-details{
    padding: 8px 12px;
    font-size: 11px;
    justify-content: none;
    float: left;
}
.contact-details div{
    margin: auto 8px;
}
}




/* Web development styling */
.intro{
    margin-top: 100px;
}

.def h2{
    text-align: center;
    padding: 30px 0;
    color: var(--primary-color);
    font-size: 50px;
}
.def p{
    text-align: center;
    margin: 0 200px 0 200px;
    color: #e4d9d9;
    background-color: var(--main-color);
    padding: 40px;
    border-radius: 0 20px 0 20px;
}

.main-h3{
    text-align: center;
    padding: 100px 0 50px 0;
    color: var(--primary-color);
}

.process-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    background-image: url(media/servicepagebg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 20px 0 20px 0;
}

.cd-1{
    width: 400px;
    height: auto;
    background-color: var(--main-color);
    transition: 0.5s;
    text-align: center;
    margin: 8px;
    padding: 8px;
}

.cd-1 .title{
    color: var(--favorite-color);
}
.cd-1 p{
    color: #fff;
}

.t-services{
    margin: 40px;
    
}
.cd-2{
    flex-basis: 50%;
}
.t-services .card-l{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 0 20px 20px;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.t-services .card-l p{
    padding: 10px;
}
.t-services .card-r{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 20 20px 0;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}
.t-services-container .card-l img, 
.t-services-container .card-r img{
    width: 500px;
    height: auto;
    flex-basis: 50%;
}
.t-services-container .card-l h2, 
.t-services-container .card-r h2{
    color: var(--primary-color);
}
.t-services .card-r p{
    padding: 10px;
}
/* Responsivenes Web development */

@media(max-width: 767px){
    .t-services{
        margin: 10px;
    }
    .cd-2{
        flex-basis: 100%;
    }
    .t-services-container{
        justify-content: center;
        align-items: center;
    }
    .t-services .card-l{
        
        justify-content: center;
        text-align: center;
    }
    .cd-1{
        width: 100%;
    }
    .main-h3{
        padding: 40px 0 10px 0;
    }
    
    .t-services-container .card-l img, 
.t-services-container .card-r img{
    width: 100%;
    height: auto;
    margin: 15px;
    flex-basis: 100%;
}
    .t-services .card-l p{
        padding: 10px;
    }
    .t-services .card-r{
        background: none;
        flex-wrap: wrap;
        justify-content: center; 
        text-align: center;
        margin-top: 50px;
        
    }
    
    .t-services .card-r p{
        padding: 10px;
    }

    .intro{
        margin-top: 70px;
    }
    
    .def h2{
        text-align: center;
        padding: 15px 0;
       
    }

    .def h3{
        font-size: 30px;
    }
    
    .def p{
        text-align: center;
        margin: 10px;
        padding: 10px;
    }
}