*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:Tahoma, sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --main-color: #3D5A5B;
    --third-color: #FEBEB0;
    --primary-color: #2F365F;
    --secondary-color: #F7F1ED;
    --favorite-color: #FFA101;
    --gradient: linear-gradient(180deg, #3D5A5B, #2F365F);
}
/* For WebKit browsers */
::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--secondary-color);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--gradient);
  }
h1{
    color: var(--main-color);
    font-size: 45px;
    font-weight: bolder;
    font-family: 'PT Sans', sans-serif;
}
h2{
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 36px;
    font-family: 'PT Sans', sans-serif;
    padding: 20px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
    font-size: 30px;
}
h4{
    text-align: center;
    font-weight: 800;
    margin: 10px;
    color: var(--third-color);

}

/* Navigation Styling */
.contact-details{
    display: flex;
    background-color: rgb(47, 54, 95, 0.1);
    color: var(--secondary-color);
    justify-content: space-between;
    position: fixed;
    z-index: 11;
    padding: 10px 12px;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
}
.navbar{
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 40px;
    z-index: 10;
    transition: all .3s ease;
    display: flex;
    justify-content: space-between;
}
.navbar.sticky{
    background-color: var(--primary-color);
}

.navbar .menu-items a{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 10px;
    padding:5px 10px;
    transition: 0.5s;
}

.navbar .menu-items a:hover{
    color: var(--third-color);
    text-decoration: wavy;
}
.navbar .menu-items .mybtn{
    padding: 8px 15px;
    border: 1px solid var(--third-color);
    border-radius: 30px;
    transition: 0.5s;
}
.navbar .menu-items .mybtn:hover{
    background-color: var(--third-color);
    color: #000;
}
header .navbar img{
    width: 70px;
    height: 70px;
}

header .menu-items{
    float: right;
    padding-top: 20px;
}

.navbar .menu li a:hover{
    color: var(--main-color);
}
.navbar .fa{
    display: none;
}

/*making navbar responsive*/
@media(max-width:767px){
    header .navbar{
        padding-top: 40px;
    }
    .navbar .menu-items ul a{
        display: block;
    }
.navbar .menu-items{
    position: absolute;
    background-color: #2f365f;
    height: 100vh;
    opacity: 0.9;
    width: 100%;
    top: 0;
    right: -100%;
    text-align: left;
    z-index: 100;
    transition: 0.5s;
}
header .navbar img{
    width: 60px;
    height: 60px;
}
.navbar .menu-items ul{
    display: block;
    flex-direction: column;
    padding: 20px;
}
.navbar .menu-items ul a{
    margin-bottom: 17px;
}
.navbar .fa{
    display: block;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
.contact-details{
    padding: 8px 12px;
    font-size: 12px;
    justify-content: none;
    float: left;
}
.contact-details div{
    margin: auto 8px;
}
}

/* Home styling */
.home{
    background: linear-gradient(rgb(47, 54, 95, 1.0), rgb(247, 241, 237, 0.3)), url("https://blogs.realmelevators.com/wp-content/uploads/2023/05/background-scaled.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    background-size: cover;
}
.home .home-text{
    padding: 12rem 2rem;
    width: 85%;
    text-align: left;
    margin-left: 10px;
}
.home .home-text h1{
    color: var(--secondary-color);
    font-size: 60px;
    margin-bottom: 15px;
}
.home .home-text p{
    color: var(--favorite-color);
    font-size: 33px;
    margin-bottom: 50px;
    font-weight: bold;
}
.home .home-text .home-btn a{
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid var(--third-color);
    padding: 15px 30px;
    border-radius: 30px;
    color: #fff;
    transition: 0.5s;
}
.home .home-text .home-btn a:hover{
    background-color: var(--third-color);
    color: #000;
}

/*home responsiveness*/
@media(max-width:767px){
    .home .home-text{
        padding: 8rem 1rem;
        width: 100%;
        text-align: left;
        margin-left: 0;
    }
    .home .home-text h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .home .home-text p{
        font-size: 26px;
        margin-bottom: 30px;
    }
    .home .home-text .home-btn a{
        font-size: 20px;
        padding: 10px 15px;
    }
}
/* About styling */
.about{
    margin: 8rem auto;
    text-align: center;
    width: 100%;
}

.about .about-container{
    display: flex;
    justify-content: center;
    margin-bottom: 10px; 
    background: url("https://blogs.realmelevators.com/wp-content/uploads/2023/05/aboutbg-scaled.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10rem 2rem;
    flex-wrap: wrap;
}


.about .about-container .box-2{
    flex-basis: 50%;
    padding-right: 10px;
}

.about .about-container p{
    text-align: left;
    color: #000;
    font-size: 18px;
}
.about .about-container .box-1{
    flex-basis: 50%;
}
.about .about-container .box-1 img{
    height: auto;
    width: 100%;
}
.about .about-container .box-2 p{
    padding: 15px 0;
}

.about .about-container .box-2 h3{
    padding: 15px 0;
    font-size: 45px;
    color: var(--primary-color);
    font-weight: bolder;
}

.about .about-container .box-2 .btn{
    border: 2px solid #000;
    color: #000;
    border-radius: 30px;
    transition: 0.5s;
    padding: 18px 25px;
    font-weight: bold;
}
.about .about-container .box-2 .btn:hover{
    background-color: var(--third-color);
    color: #000;
    border-color: var(--third-color);
}

.about h2{
    margin-top: 100px;
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: left;
    font-size: 50px;
}
.about h2::after
{
    content: "";
    display: block;
    height: 2px;
    text-align: center;
    width:20%;
    font-weight: bolder;
    background-color: var(--primary-color);
    margin-top: 15px;

}


/*making about us section responsive*/
@media(max-width:767px){
    .about .about-container{
        justify-content: center;
        padding: 4rem 1rem;
    }
    
    .about .about-container p{
        text-align: center;
        
    }
    .title h1{
        font-size: 28px;
        padding-top: 130px;
        padding-bottom: 30px;
    }
    .about .about-container .box-2{
        flex-basis: 100%;
        padding: 0;
    }
    .about .about-container .box-1{
        flex-basis: 100%;
    }
    }


/*styling the services section*/
.services-container-1{
    display: flex;
    background: linear-gradient(rgb(47, 54, 95, 1.0), rgb(247, 241, 237, 0.3)), url(media/servicepagebg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: auto;
    width: 100%;
    background-size: cover;
    justify-content: center;
    text-align: center;
}
.services{
    margin: 8rem auto;
}
.services h2{
    font-size: 55px;
    color: var(--primary-color);
    text-align: right;
    margin: 20px;
}
.services h2 span{
    font-size: 30px;
    color: var(--favorite-color);
    font-weight: lighter;
}

.services .course-colum p{
    color: #fff;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}



.services .row{
    margin: 5% auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.course-colum{
    flex-basis: 30%;
    padding: 20px 12px;
    margin: 1%;
    background-color: rgb(47, 54, 95, 0.4);

}
.course-colum img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-right: 6px solid var(--primary-color);
    object-fit: cover;
}
.course-colum i{
    color: var(--favorite-color);
}

.course-colum:hover{
    opacity: 0.7;
    transition: all .3s ease;
}
.course-colum p{
    text-align: left;
}

.course-colum h1{
    font-size: 30px;
    color: var(--favorite-color);
    text-align: center;
}

.course-colum .btn{
    width: auto;
}
.more-services{
    text-align: center;
    justify-content: center;
    margin-top: 60px;
}
.more-services a{
    text-align: center;
    border: 2px solid var(--third-color);
    background: transparent;
    padding: 10px 15px;
    font-weight: bold;
    color: #000;
    border-radius: 1px;
    transition: 0.5s;
}
.more-services a:hover{
    background: var(--third-color);
}

/*makig service section responsive*/
@media(max-width:767px){
    .services h2{
        font-size: 42px;
    }
    .services h2 span{
        font-size: 26px;
    } 
.services .row{
    padding: 6rem 1rem;
}
    .course-colum:hover{
        transform: none;
    }
    .course-colum p{
        text-align: center;
        padding: 0;
    }
    .more-services {
        margin-top: 35px;
    }
    .course-colum{
        flex-basis: 100%;
        padding: 5px;
        margin-bottom: 15px;
    
    }
}


/*styling the projects section*/
.ourprojects{
    padding: 7rem 1rem;
    width: 100%;
    height: auto;
    background: linear-gradient(270deg, #FEBEB0, #F7F1ED);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 6rem auto;
}
.insights-text{
    float: left;
    margin: 20px;
}
.insights-text i{
    font-size: 45px;
    color: var(--favorite-color);
    margin-top: 10px;
}
.insights-text h1{
    position: absolute;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 20px 25px;
    text-align: center;
}
.ourprojects .ourclients{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.ourprojects .ourclients .box-1,
.ourprojects .ourclients .box-2,
.ourprojects .ourclients .box-3,
.ourprojects .ourclients .box-4{
    margin: 30px;
}
.ourprojects .ourclients .box-1 .box-counter,
.ourprojects .ourclients .box-2 .box-counter,
.ourprojects .ourclients .box-3 .box-counter,
.ourprojects .ourclients .box-4 .box-counter{
    display: flex;
    justify-content: center;
}
.ourprojects .ourclients .box-1 .box-counter sup,
.ourprojects .ourclients .box-2 .box-counter sup,
.ourprojects .ourclients .box-3 .box-counter sup,
.ourprojects .ourclients .box-4 .box-counter sup{
    font-size: 60px;
    font-weight: bolder;
    color: var(--primary-color);
}
.ourprojects .ourclients h2{
    font-size: 35px;
    font-weight: bolder;
    color: var(--favorite-color);
}
.ourprojects .ourclients h2 span{
    font-size: 40px;
    color: var(--main-color);
}
.ourprojects .ourclients p{
    font-size: 60px;
    font-weight: 900;
    color: var(--primary-color);
}

/*making the ourclients area responsive*/
@media(max-width:767px){
    .ourprojects .ourclients{
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    .insights-text i{
        font-size: 38px;
    }
    .insights-text h1{
        padding: 10px 15px;
        font-size: 30px;
    }
    .ourprojects .ourclients .box-1,
.ourprojects .ourclients .box-2,
.ourprojects .ourclients .box-3,
.ourprojects .ourclients .box-4{
    margin: 5px;
}
.ourprojects{
    padding: 3rem 5px;
    margin: 4rem 0;
}
}


/*client styling*/
/* Testimonials Styling */
.testimonials{
    margin: 8rem auto;
    padding: 25px 30px;
}
.testimonials .title{
    font-size: 60px;
    color: var(--primary-color);
    text-align: right;
    margin-bottom: 20px;
}
.testimonials h2::after
{
    content: "";
    display: block;
    height: 2px;
    text-align: right;
    width:20%;
    font-weight: bolder;
    background-color: var(--primary-color);
    margin-top: 25px;
float: right;
}
.testimonials h2 span{
    font-size: 26px;
    color: var(--favorite-color);
}

.testimonials .carousel .card{
    background: #F7F1ED;
    padding: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.testimonials .carousel .card .box{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    color: var(--main-color);
}
.testimonials .carousel .card .box p{
    font-size: 16px;
    color: #000;


}
.testimonials .carousel .card .box p i{
    font-size: 36px;
    color: #2F365F;
}

.testimonials .carousel .card .text{
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0 7px 0;
    color: var(--favorite-color);
}

.testimonials .carousel .card:hover .box{
    transform: scale(1.05);
}

.owl-dots{
    text-align: center;
    margin: 20px;
    color: #3D5A5B;
}

.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--secondary-color)!important;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
    color: #2F365F;
}

/*making the testimonials section responsive*/
@media(max-width: 767px){
    .testimonials{
        margin: 6rem auto;
        padding: 20px 10px;
    }
    .testimonials .title::after{
        font-size: 16px;
        text-align: center;
    }
.testimonials .carousel .card:hover .box{
    transform: none;
}
.testimonials .title{
    font-size: 42px;
    text-align: center;
    margin-bottom: 15px;
}

.testimonials h2 span{
    font-size: 20px;
}

.testimonials .carousel .card{
    padding: 20px;
}

.testimonials .carousel .card .box{
    width: 100%;
}

.testimonials .carousel .card .text{
    font-size: 22px;
}
}



/* Quatation styling */
.quote{
    margin: 8rem 0;
    background: linear-gradient(rgb(247, 241, 237, 0.3), rgb(254, 190, 176, 0.6)), url("https://blogs.realmelevators.com/wp-content/uploads/2023/05/contact-bg.png") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.quote h2{
    font-size: 60px;
    color: var(--primary-color);
    font-weight: bold;
    text-align: left;
    margin-left: 2rem;
    margin-bottom: 4rem;
}
.quote h2 span{
    font-size: 36px;
    color: var(--favorite-color);
    margin-top: 10px;
}
.quote h2::after
{
    content: "";
    display: block;
    height: 2px;
    text-align: center;
    width:30%;
    font-weight: bolder;
    background-color: var(--primary-color);
    margin-top: 15px;

}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
 .quote label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: #fff;
    font-weight: bolder;
  }
  
  input[type=submit] {
    background-color: transparent;
    color: white;
    padding: 12px 20px;
    border: 1px solid var(--third-color);
    border-radius: 30px;
    cursor: pointer;
    float: right;
    transition: all .3s ease-in;
    text-align: left;
    font-weight: bolder;
  }
  
  input[type=submit]:hover {
    background-color:var(--third-color);
    color: #000;
  }
  
  .quote .container {
    background: var(--gradient);
    padding: 20px;
    margin: auto 2rem;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  /*making the quotation section responsive*/
  @media(max-width: 767px){
    .quote h2{
        font-size: 50px;
        margin-left: 1rem;
        margin-bottom: 3rem;
    }
    .quote h2 span{
        font-size: 30px;
    }
    input[type=submit] {
        width: 100%;
        text-align: center;
    }
    .quote .container {
        margin: auto 1rem;
        padding: 10px;
      }
      form .row{
        flex-direction: column;
      }
      .col-25 {
        width: 100%;
      }
      
      .col-75 {
        width: 100%;
      }
      .quote .title::after{
        bottom: -16px;
      }
  }


  /*styling the companys logos*/
  .trustedby{
    width: 100%;
    height: auto;
    margin: 6rem auto;
    padding: 20px auto;
    text-align: center;
  }
  .trustedby h1{
    font-size: 33px;
    margin-bottom: 15px;
    color: var(--primary-color);
  }
  .trustedby h1 span{
    font-size: 20px;
    color: var(--favorite-color);
  }
.wrapper {
	display: flex;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	padding: 2.5rem 1rem;
}
.item {
	animation: animate 10s alternate linear infinite;
}
.container:hover .item {
	animation-play-state: paused;
}
@keyframes animate {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(-1100px, 0, 0);
	}
}
@media (max-width:767px) {
	.wrapper {
		width: 100%;
		border-radius: 0;
		padding: 0;
	}
}


/*styling the typing container*/
.typing-container{
    display: flex;
    justify-content: center;
    margin: 6rem auto;
    padding: 4rem 1rem;
    background: var(--secondary-color);
    width: 100%;
    height: auto;
}
.typing-container .column-1{
    flex-basis: 60%;
    text-align: left;
    padding-right: 10px;
}
.typing-container .column-1 .text-1{
    color: var(--primary-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 15px;
}
.typing-container .column-1 .text-3{
    font-size: 40px;
    color: #000;
    font-weight: bold;
}
.typing-container .column-1 .text-3 span{
    color: var(--favorite-color);
    font-size: 30px;
    font-weight: lighter;
}
.typing-container .column-2{
    flex-basis: 40%;
    text-align: center;
}
.typing-container .column-2 .text-2 h5{
    font-size: 22px;
    word-spacing: 3px;
    padding: 10px;
    margin-bottom: 20px;
}
.typing-container .column-2 .text-2 p{
font-size: 20px;
color: var(--main-color);
font-weight: lighter;
}
.typing-container .column-2 .text-2 p span{
    color: var(--favorite-color);
}
.typing-container .column-2 .text-2 i{
    font-size: 75px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/*typing section responsiveness*/
@media(max-width: 767px){
    .typing-container{
        flex-direction: column;
        margin: 4rem auto;
        padding: 3rem 0.3rem;
    }
    .typing-container .column-1{
        flex-basis: 100%;
        margin-left: 15px;
        padding-right: 5px;
    }
    .typing-container .column-1 .text-1{
        font-size: 50px;
    }
    .typing-container .column-1 .text-3{
        font-size: 35px;
    }
    .typing-container .column-1 .text-3 span{
        font-size: 28px;
    }
    .typing-container .column-2{
        flex-basis: 100%;
        text-align: center;
        margin-left: 15px;
    }
}

    /* Footer styling */
footer{
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
    margin-top: 50px;
    padding-top: 4rem;
}
footer .footer-container{
    display: flex;
    padding: 50px 10px 20px 8px;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-container .footer-card{
    margin: 15px;
}
.footer-container .footer-card:first-child{
    width: 30%;
}
.footer-container .footer-card h3{
    font-size: 24px;
    color: var(--third-color);
    font-weight: bold;
    text-align: left;
}
.footer-container .footer-card h3 span{
    font-size: 15px;
    color: #fff;
}
.footer-container .footer-card img{
    width: 90px;
    height: 90px;
}
.footer-container .footer-card li, .footer-container .footer-card li a{
    margin: 10px;
    color: #fff;
    list-style: none;
    transition: 0.5s;
}
.footer-container .footer-card li a:hover{
    color: var(--third-color);
    opacity: 0.7;
    text-decoration: underline;
}
.footer-container .footer-card .button{
    background: transparent;
    padding: 12px 18px;
    border-radius: 30px;
    border: 1px solid var(--third-color);
    outline: none;
    font-weight: bold;
    transition: 0.5s;
    color: #fff;
}
.footer-container .footer-card .button:hover{
    background-color: var(--third-color);
    color: #000;
}
footer .scrolltotop #myBtn {
    display: none; 
    position: fixed;
    bottom: 20px; 
    left: 20px; 
    z-index: 99; 
    border: 1px solid var(--third-color); 
    outline: none; 
    background: var(--third-color);
    color: #000; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 30px; 
    font-size: 15px;
    opacity: 0.7;
    font-size: 18px;
  }
  
  footer .scrolltotop #myBtn:hover {
    background-color: var(--main-color); 
    color: #fff;
    border: 1px solid var(--main-color);
  }

  footer .copyrights{
    text-align: center;
    color: #fff;
  }
  footer p{
    color: #fff;
    font-size: 17px;
  }
/*making footer section responsive*/
@media(max-width: 767px){
    footer{
        padding: 3rem 0.5rem 0.1rem auto;
    }
    .footer-container .footer-card:first-child{
        width: auto;
    }
    footer .footer-container{
        padding: 30px 10px;
        text-align: left;
        flex-direction: column;
        justify-content: none;
    }
    .footer-container .footer-card{
        margin: 5px;
    }
    .footer-container .footer-card h3{
        font-size: 22px;
    }
    .footer-container .footer-card h3 span{
        font-size: 14px;
    }
    .footer-container .footer-card img{
        width: 80px;
        height: 80px;
    }
    .footer-container .footer-card li, .footer-container .footer-card li a{
        margin: 8px 0;
    }
}